
【bousai_R7_part1.txt】における「火山」の出現（計 75 回）
 1. ... 85p ・災害時等における船舶を活用した医療提供体制の整備の推進に関する計画の作成 85p ・活動【火山】対策の総合的な推進に関する基本的な指針の改正 96p ・国土強靱化年次計画2024の作成 105p ...
 2. ...の実践団体の募集においては、時代に即した歓迎テーマとして、①「多様な主体と連携した 防災教育」、②「【火山】防災教育」、③「令和6年能登半島地震など近年の災害経験や教訓などを踏まえ た防災教育」を設定し、その...
 3. ...坂井内閣府特命担当大臣（防災）による開会挨拶 パネルディスカッションの様子 る 施 策 の 1-5 【火山】防災に係る取組 取 組 状 （1）【火山】避難訓練 況 【火山】防災の日には、【火山】防災訓練等の行事を実施する...
 4. ...会挨拶 パネルディスカッションの様子 る 施 策 の 1-5 【火山】防災に係る取組 取 組 状 （1）【火山】避難訓練 況 【火山】防災の日には、【火山】防災訓練等の行事を実施するように努めることが、活動【火山】対策特別措...
 5. ...スカッションの様子 る 施 策 の 1-5 【火山】防災に係る取組 取 組 状 （1）【火山】避難訓練 況 【火山】防災の日には、【火山】防災訓練等の行事を実施するように努めることが、活動【火山】対策特別措置 法に規定され、...
 6. ... る 施 策 の 1-5 【火山】防災に係る取組 取 組 状 （1）【火山】避難訓練 況 【火山】防災の日には、【火山】防災訓練等の行事を実施するように努めることが、活動【火山】対策特別措置 法に規定され、令和6年から8月2...
 7. ...状 （1）【火山】避難訓練 況 【火山】防災の日には、【火山】防災訓練等の行事を実施するように努めることが、活動【火山】対策特別措置 法に規定され、令和6年から8月26日が「【火山】防災の日」となった。この「【火山】防災の日」な...
 8. ...等の行事を実施するように努めることが、活動【火山】対策特別措置 法に規定され、令和6年から8月26日が「【火山】防災の日」となった。この「【火山】防災の日」などの 第 機会を捉えて、各【火山】地域における【火山】防災訓練等の...
 9. ...ことが、活動【火山】対策特別措置 法に規定され、令和6年から8月26日が「【火山】防災の日」となった。この「【火山】防災の日」などの 第 機会を捉えて、各【火山】地域における【火山】防災訓練等の取組が推進されることが期待され...
 10. ...、令和6年から8月26日が「【火山】防災の日」となった。この「【火山】防災の日」などの 第 機会を捉えて、各【火山】地域における【火山】防災訓練等の取組が推進されることが期待される。 1 内閣府では、令和4年度から令和6...
 11. ...月26日が「【火山】防災の日」となった。この「【火山】防災の日」などの 第 機会を捉えて、各【火山】地域における【火山】防災訓練等の取組が推進されることが期待される。 1 内閣府では、令和4年度から令和6年度にかけて、地...
 12. ...推進されることが期待される。 1 内閣府では、令和4年度から令和6年度にかけて、地方公共団体における【火山】防災訓練の実施を促 章 し、避難計画及び同計画に基づき策定された地域防災計画の検証や住民等の【火山】防災...
 13. ...ける【火山】防災訓練の実施を促 章 し、避難計画及び同計画に基づき策定された地域防災計画の検証や住民等の【火山】防災意識を高めるこ とを目的に、モデル地域における訓練の企画・実施を支援した。また、地方公共団体との...
 14. ...また、地方公共団体との協働での検 第 討を通じて得られた知見・成果について、「地方公共団体等における【火山】防災訓練の企画・運営ガイ 第 ド」及び「取組事例集」として取りまとめ、追加で得られた知見・成果を反映...
 15. ...組事例集」として取りまとめ、追加で得られた知見・成果を反映して改定した。 第 （2）普及啓発活動 ①【火山】防災の普及啓発活動 「【火山】防災の日」について周知し、活動【火山】対策につ いての関心と理解を深めるため、...
 16. ...、追加で得られた知見・成果を反映して改定した。 第 （2）普及啓発活動 ①【火山】防災の普及啓発活動 「【火山】防災の日」について周知し、活動【火山】対策につ いての関心と理解を深めるため、令和6年度は「【火山】防 【火山】...
 17. ...て改定した。 第 （2）普及啓発活動 ①【火山】防災の普及啓発活動 「【火山】防災の日」について周知し、活動【火山】対策につ いての関心と理解を深めるため、令和6年度は「【火山】防 【火山】防災の日 ポスター写真一覧 災の日...
 18. ...活動 「【火山】防災の日」について周知し、活動【火山】対策につ いての関心と理解を深めるため、令和6年度は「【火山】防 【火山】防災の日 ポスター写真一覧 災の日」ポスターを作成し、地方公共団体等において啓 1.アトサヌ...
 19. ...【火山】防災の日」について周知し、活動【火山】対策につ いての関心と理解を深めるため、令和6年度は「【火山】防 【火山】防災の日 ポスター写真一覧 災の日」ポスターを作成し、地方公共団体等において啓 1.アトサヌプリ（北...
 20. ...幌北管区海気象道台提）供/国土交通省北海道開発局協力 発ポスターの掲示、またInstagramにて「【火山】防災の 日」アカウントを開設し、【火山】の魅力について発信を 5.樽前山（札札幌幌北管管区区海気気象象道...
 21. ...北海道開発局協力 発ポスターの掲示、またInstagramにて「【火山】防災の 日」アカウントを開設し、【火山】の魅力について発信を 5.樽前山（札札幌幌北管管区区海気気象象道台台提提） 供供//国国土土交交通通...
 22. ...15.秋田駒ヶ岳（岩手県・秋田県秋秋）田田県県提提供供16.鳥海山（秋田県・山形県）山形県提供 ②「【火山】防災の日」制定記念イベントの開催 8月26日が「【火山】防災の日」に制定されたことを踏 17.栗駒山（岩...
 23. ...供16.鳥海山（秋田県・山形県）山形県提供 ②「【火山】防災の日」制定記念イベントの開催 8月26日が「【火山】防災の日」に制定されたことを踏 17.栗駒山（岩手県・宮城県・秋田岩岩手手県県県提提）供供18.蔵王...
 24. ...山（福島県） 気気象象庁庁提提供供22.那須岳（福島県・栃木県）栃木県提供 まえ、国民の間に広く活動【火山】対策についての関心と理 解を深めることを目的に、令和6年8月26日当日に内 23.日光白根山（栃木県...
 25. ...馬県・長野県）群群馬馬県県提提供供26.新潟焼山（新潟県・糸魚長川ジ野オパ県ー）ク協議会提供 閣府、【火山】防災強化推進都道県連盟の主催によって「火 山防災の日」制定記念イベントを東京都内で開催した。 27....
 26. ...32.富士山（神奈川県・山梨県・静静岡岡県提県供）33.箱根山（神奈川県） 気象庁提供34.伊豆東部【火山】群（静岡県静）岡県伊東市提供 時）からの挨拶に続いて、基調講演として、藤井【火山】調 査研究推進本部政策...
 27. ...象庁提供34.伊豆東部【火山】群（静岡県静）岡県伊東市提供 時）からの挨拶に続いて、基調講演として、藤井【火山】調 査研究推進本部政策委員会委員長から、「日本の【火山】研 35.伊豆大島（東京都） 東京都港湾局提供3...
 28. ...供 時）からの挨拶に続いて、基調講演として、藤井【火山】調 査研究推進本部政策委員会委員長から、「日本の【火山】研 35.伊豆大島（東京都） 東京都港湾局提供36.新島（東京都） 東京都港湾局提供37.神津島（東...
 29. ...40.青ヶ島（東京都） 東京都港湾局提供 究の現状について」と題した発表が行われた。また、気 象庁や【火山】防災強化市町村ネットワークからそれぞれの 41.硫黄島（東京都） 防衛省提供42.鶴見岳・伽藍岳（大...
 30. ...（熊本県） 熊本県提供45.雲仙岳（長崎県） 長崎県提供46.霧島山（宮崎県・鹿児島県）宮崎県提供 【火山】防災対策の取組等について紹介されたほか、「いま、 私たちにできる【火山】防災対策とは？」をテーマに登壇者...
 31. ...（宮崎県・鹿児島県）宮崎県提供 【火山】防災対策の取組等について紹介されたほか、「いま、 私たちにできる【火山】防災対策とは？」をテーマに登壇者 46.霧島山（宮崎県・鹿児鹿島児県島地）方気象台提供47.桜島（鹿...
 32. ...方気象台提供51.諏訪之瀬島（鹿児島県鹿）児島地方気象台提供 らによるトークセッションが行われた。 【火山】防災啓発ポスター 自 助 ・ 共 助 に よ る 事 前 防 災 と 多 様 な 主 体 の 連 携...
 33. ....html） 第 ① 地区防災計画フォーラム2024「熊本地震とその後の地区防災計画づくり」及び「【火山】災害とコ ミュニティの防災活動」の開催 各地における地区防災計画づくりに関する事例や経験の共有を図り...
 34. ...地区防災計画フォーラム2024「熊本地震とその後の地区防災計画づくり」を令和6年10 月19日に、「【火山】災害とコミュニティの防災活動」を令和6年10月20日に、いずれも「防災推進国 民大会（ぼうさいこくた...
 35. ...こくたい）2024」のセッションとして開催した。本フォーラムでは、熊本地震後 の地区防災計画づくり、【火山】防災に向けた各地の地区防災計画づくりを踏まえて、有識者と内閣府担 当官による議論が行われた。また、本...
 36. ...指定状況 指定緊急避難場所の指定状況 崖崩れ、土石 洪水 高潮 地震 津波 大規模な火事 内水氾濫 【火山】現象 流及び地滑り 指定箇所数 72,230 67,396 24,689 87,866 40,037...
 37. ...の未然防止や早期発見・早期 対応等により、盛土等に伴う災害の防止に取り組んでいる。 災 害 3-3 【火山】災害対策 対 策 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵み...
 38. ...盛土等に伴う災害の防止に取り組んでいる。 災 害 3-3 【火山】災害対策 対 策 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて に 関 くれる一方で、噴火に伴っ...
 39. ...に取り組んでいる。 災 害 3-3 【火山】災害対策 対 策 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて に 関 くれる一方で、噴火に伴って発生する火砕流や大き...
 40. ...る。 災 害 3-3 【火山】災害対策 対 策 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて に 関 くれる一方で、噴火に伴って発生する火砕流や大きな噴石等の現象...
 41. ...成26年の御嶽山噴火では、火口周辺で多数の死者・負傷者が出るなど甚大な被害が発生したこ 策 とから、【火山】活動の変化をいち早く捉え、伝達することが重要であること、住民のみならず、登山者 の 取 も対象とした...
 42. ...ず、登山者 の 取 も対象とした警戒避難体制の整備が必要であり、そのためには、専門的知見を取り入れた【火山】ごとの 組 状 検討が必要不可欠であることなど、【火山】防災対策に関する様々な課題が改めて認識された。こ...
 43. ...必要であり、そのためには、専門的知見を取り入れた【火山】ごとの 組 状 検討が必要不可欠であることなど、【火山】防災対策に関する様々な課題が改めて認識された。この災害 況 の教訓等を踏まえ、平成27年に活動【火山】対...
 44. ...、【火山】防災対策に関する様々な課題が改めて認識された。この災害 況 の教訓等を踏まえ、平成27年に活動【火山】対策特別措置法（昭和48年法律第61号）が改正され、火 山地域の住民だけでなく登山者の安全確保につい...
 45. ...られてきたハード対策と合わせて、より総合的に活動火 1 山対策を進める法律となった。本改正によって、【火山】災害警戒地域に指定された地方公共団体（令和 章 6年度現在、23都道県179市町村）が、【火山】地域の関...
 46. ...よって、【火山】災害警戒地域に指定された地方公共団体（令和 章 6年度現在、23都道県179市町村）が、【火山】地域の関係機関等で構成される「【火山】防災協議会」に おいて検討された「【火山】単位の統一的な避難計画」に基...
 47. ...た地方公共団体（令和 章 6年度現在、23都道県179市町村）が、【火山】地域の関係機関等で構成される「【火山】防災協議会」に おいて検討された「【火山】単位の統一的な避難計画」に基づき、警戒避難体制の整備に関する具...
 48. ...23都道県179市町村）が、【火山】地域の関係機関等で構成される「【火山】防災協議会」に おいて検討された「【火山】単位の統一的な避難計画」に基づき、警戒避難体制の整備に関する具体的か 第 つ詳細な事項を地域防災計画...
 49. ...成や計画に基づく訓練の実施等を義務付けるこ となどが規定された（図表3-3-1）。 図表3-3-1 【火山】防災協議会の構成員と協議事項 出典：内閣府資料 発 生 が 危 惧 さ れ る 災 害 種 別 ご ...
 50. ...さ れ る 災 害 種 別 ご と の 対 策 令和7年版 防災白書 95 令和5年には、近年の国内【火山】をめぐる状況に鑑み、噴火 災害が発生する前の予防的な観点から、活動【火山】対策の更な る強化を図るため、...
 51. ...95 令和5年には、近年の国内【火山】をめぐる状況に鑑み、噴火 災害が発生する前の予防的な観点から、活動【火山】対策の更な る強化を図るため、同法が再度改正された。これにより、市 町村が【火山】防災協議会の助言も得な...
 52. ...予防的な観点から、活動【火山】対策の更な る強化を図るため、同法が再度改正された。これにより、市 町村が【火山】防災協議会の助言も得ながら、避難確保計画の作 成等に必要な情報の提供や助言、その他の援助ができるよう...
 53. ...共団体が登山届を始めとする登山者等 の情報提供を容易にするために配慮することや、国や地方公 共団体が【火山】に関する専門人材の育成や継続的な確保に努め ることなどについて、規定が強化された。くわえて、【火山】に ...
 54. ...体が【火山】に関する専門人材の育成や継続的な確保に努め ることなどについて、規定が強化された。くわえて、【火山】に 浅間【火山】観測所 関する観測、測量、調査及び研究を一元的に推進するため、 出典：気象庁 文部科学省...
 55. ...する専門人材の育成や継続的な確保に努め ることなどについて、規定が強化された。くわえて、【火山】に 浅間【火山】観測所 関する観測、測量、調査及び研究を一元的に推進するため、 出典：気象庁 文部科学省に特別な機関...
 56. ...関する観測、測量、調査及び研究を一元的に推進するため、 出典：気象庁 文部科学省に特別な機関として「【火山】調査研究推進本部」を 設置すること、また、明治44年に日本で最初の【火山】観測所が浅間山に設置され、観測...
 57. ...文部科学省に特別な機関として「【火山】調査研究推進本部」を 設置すること、また、明治44年に日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8 月26日を「【火山】防災の日」とし、【火山】防災の日には、【火山】防...
 58. ...すること、また、明治44年に日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8 月26日を「【火山】防災の日」とし、【火山】防災の日には、【火山】防災訓練等の行事を実施するように努め 第 ることも新たに規定さ...
 59. ...44年に日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8 月26日を「【火山】防災の日」とし、【火山】防災の日には、【火山】防災訓練等の行事を実施するように努め 第 ることも新たに規定された。この法改正を受...
 60. ...の【火山】観測所が浅間山に設置され、観測が始まった8 月26日を「【火山】防災の日」とし、【火山】防災の日には、【火山】防災訓練等の行事を実施するように努め 第 ることも新たに規定された。この法改正を受けて、中央防災会議...
 61. ...た。この法改正を受けて、中央防災会議からの答申等を踏まえ、令和6年8 1 月に法第2条に基づく「活動【火山】対策の総合的な推進に関する基本的な指針」を改正するとともに、 部 中之島（鹿児島県十島村）が監視・観...
 62. ...する基本的な指針」を改正するとともに、 部 中之島（鹿児島県十島村）が監視・観測体制の充実等が必要な【火山】として追加されたことから、鹿児 島県及び十島村を新たに【火山】災害警戒地域として指定した。 このように、...
 63. ...県十島村）が監視・観測体制の充実等が必要な【火山】として追加されたことから、鹿児 島県及び十島村を新たに【火山】災害警戒地域として指定した。 このように、活動【火山】対策を推進するための措置は着実に講じられてきている...
 64. ...て追加されたことから、鹿児 島県及び十島村を新たに【火山】災害警戒地域として指定した。 このように、活動【火山】対策を推進するための措置は着実に講じられてきているものの、実際に噴火 我 が を経験したことのある職...
 65. ...は着実に講じられてきているものの、実際に噴火 我 が を経験したことのある職員は限られており、また、【火山】ごとに想定される噴火の規模や地域の特性な 国 の どには様々な違いがあることから、各種計画の検討等に...
 66. ...得られた知見や成果を反映した手引きの改定や取組事例集 策 の の作成を行うとともに、地方公共団体等で【火山】防災の主導的な役割を担った経験のある実務者を「火 取 山防災エキスパート」として【火山】地域に派遣するな...
 67. ...地方公共団体等で【火山】防災の主導的な役割を担った経験のある実務者を「火 取 山防災エキスパート」として【火山】地域に派遣するなど、全国の【火山】防災対策の推進に取り組んでい 組 の る。 状 況 また、「大規模噴火...
 68. ...的な役割を担った経験のある実務者を「火 取 山防災エキスパート」として【火山】地域に派遣するなど、全国の【火山】防災対策の推進に取り組んでい 組 の る。 状 況 また、「大規模噴火時の広域降灰対策検討ワーキング...
 69. ...をとるため、実測の降灰量のみならず降灰の予測も活用することで、早めの対応が可能 況 となる。さらに、【火山】灰の処理には、仮置場の確保が重要であり、最終的には様々な手段を用 いて処理する必要がある。 第 1 ...
 70. ...況に応じて対応を取るため、実測の降灰量のみならず降灰の予測も活用することで、早めの対応が可能。 ○ 【火山】灰の処理は、仮置場の確保が重要。最終的には様々な手段で処理。 広域降灰対策の考え方・留意点 １．住民...
 71. ...及び交換用品の備蓄等、平時からの対策。 部 ・国及び地方公共団体が連携し、各地の降灰量を測定。 ７．【火山】灰の処理 ３．情報の発信・周知啓発 ・【火山】灰が堆積した場所に応じて、施設管理者（宅地から排出された火...
 72. ... ・国及び地方公共団体が連携し、各地の降灰量を測定。 ７．【火山】灰の処理 ３．情報の発信・周知啓発 ・【火山】灰が堆積した場所に応じて、施設管理者（宅地から排出された【火山】 ・広域降灰の可能性が高まった際にその状...
 73. ...山灰の処理 ３．情報の発信・周知啓発 ・【火山】灰が堆積した場所に応じて、施設管理者（宅地から排出された【火山】 ・広域降灰の可能性が高まった際にその状況に応じた適切な情報発信を実施。 灰は市町村）等がそれぞれ処...
 74. ...った際にその状況に応じた適切な情報発信を実施。 灰は市町村）等がそれぞれ処分を実施。 我 ・平時から【火山】灰から身を守るための対策、備蓄等の周知啓発を実施。 ・仮置場候補地を事前に選定しておくことが望ましく...
 75. ...市街地等の改善に向けた対策 ③デジタル等新技術の活用、④官民連携強化、⑤地域防災力の強化 【内閣府】【火山】災害対策の推進 ２）５か年加速化対策の推進 （1-1～1-7） 【国交】ICT・データ・新技術等を活...