
【bousai_R6_part1.txt】における「火山」の出現（計 383 回）
 1. ...はじめに 令和6年版防災白書では、特集1を「『【火山】』を知る、そして備える」と題し、平成26年に発生し た御嶽山噴火について振り返り、その後充実・強化さ...
 2. ...備える」と題し、平成26年に発生し た御嶽山噴火について振り返り、その後充実・強化されてきた我が国の【火山】防災対策の進展等につい て記載しています。さらに、特集2は「令和6年能登半島地震」として、発災後の初...
 3. ...対策活動に関する計画」の作成 109p ・「宅地造成及び特定盛土等規制法」の施行 111p ・「活動【火山】対策特別措置法」の改正、施行 112p ・防災に関する国連ハイレベル会合における仙台防災枠組を推進す...
 4. ...ddd 22 22002244//0066//0044 1133::4499::5566 特集1 「【火山】」を知る、 そして備える 第1章 御御嶽嶽山山噴噴火火かからら1100年年、、教教訓訓をを踏踏ままえ...
 5. ...、 そして備える 第1章 御御嶽嶽山山噴噴火火かからら1100年年、、教教訓訓をを踏踏ままええたた火【火山】山防防災災対対策策ににつついいてて 第2章 我我がが国国のの火【火山】山防防災災対対策策ににつついいてて...
 6. ...、、教教訓訓をを踏踏ままええたた火【火山】山防防災災対対策策ににつついいてて 第2章 我我がが国国のの火【火山】山防防災災対対策策ににつついいてて 第3章 「「火【火山】山」」とと共共にに生生ききるる 防防災災RR6...
 7. ...策ににつついいてて 第2章 我我がが国国のの火【火山】山防防災災対対策策ににつついいてて 第3章 「「火【火山】山」」とと共共にに生生ききるる 防防災災RR66__00cc--特特11--0000__扉扉..ii...
 8. ...dd 11 22002244//0066//0044 1133::5500::2211 特集 1 「【火山】」を知る、そして備える 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活...
 9. ...44 1133::5500::2211 特集 1 「【火山】」を知る、そして備える 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて くれる一方で、噴火に伴って発生す...
 10. ...00::2211 特集 1 「【火山】」を知る、そして備える 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて くれる一方で、噴火に伴って発生する火砕流や大きな噴石等...
 11. ...1 特集 1 「【火山】」を知る、そして備える 我が国は、111の活【火山】を抱える世界有数の【火山】国である。【火山】は、私たちの生活に恵みを与えて くれる一方で、噴火に伴って発生する火砕流や大きな噴石等は、避難までの...
 12. ...の高い災害をもたらすおそれがある。平成26年（2014年）の御嶽山噴火で は、予測困難な水蒸気噴火（【火山】の地下にある水が加熱され、又は減圧により、急激に水蒸気となっ て膨張することを駆動力とする噴火）が突...
 13. ...707年）の富士山の宝永噴火や大正3年（1914年）の桜島の大 集 正噴火など、これまでにも大規模な【火山】噴火が発生してきた歴史がある。大規模な【火山】噴火が発生し １ た場合には、周辺地域が壊滅的な打撃を受け...
 14. ...914年）の桜島の大 集 正噴火など、これまでにも大規模な【火山】噴火が発生してきた歴史がある。大規模な【火山】噴火が発生し １ た場合には、周辺地域が壊滅的な打撃を受け、その影響が長期にわたって続く可能性も考え...
 15. ...し １ た場合には、周辺地域が壊滅的な打撃を受け、その影響が長期にわたって続く可能性も考えられる。 【火山】国に暮らす私たちは、過去の災害から学び、いつ起きるか分からない【火山】災害への備えを事前に 「 火 進め...
 16. ...わたって続く可能性も考えられる。 【火山】国に暮らす私たちは、過去の災害から学び、いつ起きるか分からない【火山】災害への備えを事前に 「 火 進めておく必要がある。 山 令和5年（2023年）に、噴火災害が発生す...
 17. ... 進めておく必要がある。 山 令和5年（2023年）に、噴火災害が発生する前の予防的な観点から、活動【火山】対策の更なる強化 」 を を図るため、「活動【火山】対策特別措置法」（昭和48年法律第61号。以下「活火...
 18. ...年）に、噴火災害が発生する前の予防的な観点から、活動【火山】対策の更なる強化 」 を を図るため、「活動【火山】対策特別措置法」（昭和48年法律第61号。以下「活【火山】法」という。）の一 知 る 部が改正され、これ...
 19. ...山対策の更なる強化 」 を を図るため、「活動【火山】対策特別措置法」（昭和48年法律第61号。以下「活【火山】法」という。）の一 知 る 部が改正され、これにより【火山】調査研究推進本部の設置や「【火山】防災の日」を制...
 20. ...別措置法」（昭和48年法律第61号。以下「活【火山】法」という。）の一 知 る 部が改正され、これにより【火山】調査研究推進本部の設置や「【火山】防災の日」を制定することなどが新 、 そ たに定められた。本改正法は、...
 21. ...1号。以下「活【火山】法」という。）の一 知 る 部が改正され、これにより【火山】調査研究推進本部の設置や「【火山】防災の日」を制定することなどが新 、 そ たに定められた。本改正法は、令和6年（2024年）4月に施...
 22. ...などが新 、 そ たに定められた。本改正法は、令和6年（2024年）4月に施行され、今後、より一層の【火山】防災対 し 策の強化・充実が図られることとなる。 て 備 このような背景を踏まえ、令和6年版防災白書...
 23. ...充実が図られることとなる。 て 備 このような背景を踏まえ、令和6年版防災白書では、特集1として「『【火山】』を知る、そして備え え る る」をテーマに取り上げる。まず、第1章では、我が国における近年の【火山】噴...
 24. ...『【火山】』を知る、そして備え え る る」をテーマに取り上げる。まず、第1章では、我が国における近年の【火山】噴火の事例として、令和 6年（2024年）で10年の節目となる御嶽山噴火災害について改めて当時の状況...
 25. ...024年）で10年の節目となる御嶽山噴火災害について改めて当時の状況を振り返り、その 教訓を踏まえた【火山】防災対策について述べる。次に、第2章では、活【火山】法の制定や改正などを経な がら充実・強化されてきた我...
 26. ...いて改めて当時の状況を振り返り、その 教訓を踏まえた【火山】防災対策について述べる。次に、第2章では、活【火山】法の制定や改正などを経な がら充実・強化されてきた我が国の【火山】防災対策の変遷について取りまとめる。そ...
 27. ...策について述べる。次に、第2章では、活【火山】法の制定や改正などを経な がら充実・強化されてきた我が国の【火山】防災対策の変遷について取りまとめる。その上で、第3章で は、私たちが【火山】と共に生きるために、各地域で...
 28. ...充実・強化されてきた我が国の【火山】防災対策の変遷について取りまとめる。その上で、第3章で は、私たちが【火山】と共に生きるために、各地域で取り組まれている【火山】防災対策事例を紹介しなが ら、【火山】災害への備えについ...
 29. ...ついて取りまとめる。その上で、第3章で は、私たちが【火山】と共に生きるために、各地域で取り組まれている【火山】防災対策事例を紹介しなが ら、【火山】災害への備えについて論じる。 1 御嶽山噴火から10年、教訓を踏ま...
 30. ...章で は、私たちが【火山】と共に生きるために、各地域で取り組まれている【火山】防災対策事例を紹介しなが ら、【火山】災害への備えについて論じる。 1 御嶽山噴火から10年、教訓を踏まえた【火山】防災対策について 第 章 ...
 31. ...対策事例を紹介しなが ら、【火山】災害への備えについて論じる。 1 御嶽山噴火から10年、教訓を踏まえた【火山】防災対策について 第 章 長野県と岐阜県にまたがる標高3,067mの御嶽山は、活【火山】としては富士山に...
 32. ...、教訓を踏まえた【火山】防災対策について 第 章 長野県と岐阜県にまたがる標高3,067mの御嶽山は、活【火山】としては富士山に次ぎ日本で二番目の 高さを誇る。古くから、信仰の対象とされてきた霊山であるとともに、...
 33. ...によって 行われた。 本章では、御嶽山噴火直後の状況や救助・救出活動について改めて振り返り、その後の【火山】防災対 策、そして登山者や観光客等に求められる備えについて述べる。 2 令和6年版防災白書 防防災災...
 34. ...が重症」と発表。 14時～ 救助隊（地上隊）が6名の登山者を発見し、徒歩での下山誘導を開始。有 毒な【火山】ガスが検知されたため、救助活動を中止。長野県警察が要救助者 30数名を確認したと発表。 19時30分...
 35. ...警察が4名の死亡確認を発表。この時間までに10代から60代まで の30名が搬送され、そのうち10名が【火山】灰を吸い込んだことによる気道 熱傷などと診断。 9月29日（月） 06時10分～ 救助隊（地上隊）が...
 36. ...リが出動。順次、救助・救出活動が行われる。 【9月28日】損壊が激しい御嶽頂上山荘 11時25分 【火山】ガスの濃度が高いため、救助隊（地上隊）が下山を開始。捜索は中断。 出典：長野県（2020）「長野県...
 37. ...30分 長野県警察が新たに6名の死亡確認を発表。 害対応記録集」 9月30日（火） 06時12分頃 【火山】性微動の振幅が大きくなる。 06時20分～ 救助隊（地上隊）が入山するも、【火山】活動が活発化しているこ...
 38. ...火） 06時12分頃 【火山】性微動の振幅が大きくなる。 06時20分～ 救助隊（地上隊）が入山するも、【火山】活動が活発化していることから救 助・救出活動を一時中止。 12時15分 噴火の可能性が高まってきたこ...
 39. ...4時20分 長野県災害対策本部がヘリでの救助・救出活動中止も決定。 10月1日（水） 05時10分 【火山】性微動は継続しているものの、大きな変化がない状態が続いていると して長野県災害対策本部が 救助・救出...
 40. ...11時45分 長野県警察が、29日までに死亡が確認された12名の死因を噴石が頭や体 【10月1日】【火山】灰で覆いつくされた岩 に当たったことによる外傷性ショックの「損傷死」と発表。 場を捜索 出典：長野...
 41. ...244//0066//0044 1133::5511::1155 第2節 御嶽山噴火の教訓を踏まえた【火山】防災対策について 平成26年（2014年）の御嶽山噴火では、予測困難な水蒸気噴火が突如発生し、火口周...
 42. ...ずれの登山口からも登頂が可能となった。長野県、木曽町及び王滝村では、御 特 嶽山噴火の教訓を踏まえ、【火山】防災力・防災意識の向上に向けて以下の取組を実施している。 集 １ （ハード及びソフト対策に係る取組）...
 43. ...を実施している。 集 １ （ハード及びソフト対策に係る取組） 長野県、木曽町及び王滝村は、御嶽山が活【火山】であることの十分な理解と認識のもと、ハード・ソ 「 火 フト両面の安全性を着実に向上させていくことを...
 44. ...ン中の一定期間、パトロール員の常駐などを実施 御嶽山に設置された避難施設（王滝村） 出典：長野県 （【火山】防災意識の向上に向けた取組） 長野県では、御嶽山噴火災害を踏まえ、【火山】と共生するために必要な啓発の方...
 45. ...設（王滝村） 出典：長野県 （【火山】防災意識の向上に向けた取組） 長野県では、御嶽山噴火災害を踏まえ、【火山】と共生するために必要な啓発の方向性やその具体策を 検討するため、平成28年（2016年）6月に「長野...
 46. ...共生するために必要な啓発の方向性やその具体策を 検討するため、平成28年（2016年）6月に「長野県【火山】防災のあり方検討会」を設置し、「ビジ ターセンター等での情報発信」と「人材を活用した【火山】防災の普及啓...
 47. ...月に「長野県【火山】防災のあり方検討会」を設置し、「ビジ ターセンター等での情報発信」と「人材を活用した【火山】防災の普及啓発制度」の2点について検討が 行われた。 「ビジターセンター等での情報発信」については、...
 48. ...「ビジターセンター等での情報発信」については、御嶽山噴火災害の記録と記憶の伝承とともに、 登山者への【火山】情報発信の拠点として、令和4年（2022年）8月に、2つの「御嶽山ビジターセン ター」（長野県が王滝...
 49. ...ス王滝」、木曽町が町内三岳地区に整備した「さ とテラス三岳」の2施設）が開館した。 「人材を活用した【火山】防災の普及啓発制度」については、御嶽山地域で登山者、観光客への情報発 信の強化や噴火災害の記憶を語り...
 50. ...ては、御嶽山地域で登山者、観光客への情報発 信の強化や噴火災害の記憶を語り継ぐことの重要性を踏まえ、【火山】防災のための人材活用の新たな取 組として、長野県が平成29年度（2017年度）に「御嶽山【火山】マイスタ...
 51. ...踏まえ、【火山】防災のための人材活用の新たな取 組として、長野県が平成29年度（2017年度）に「御嶽山【火山】マイスター制度」を創設した。令和 6 令和6年版防災白書 防防災災RR66__00cc--特特11-...
 52. ...44//0066//0044 1133::5511::1155 6年（2024年）3月現在、28名の【火山】マイスターが認定されており、御嶽山ビジターセンターを拠 点に防災教育等の普及啓発や地域振興につながる...
 53. ...やまテラス王滝」 「さとテラス三岳」 出典：長野県 出典：長野県 第 第 第 出前講座に応じる御嶽山【火山】マイスター（長野市） 長野県公式PRキャラクター「アルクマ」と安全登山 出典：長野県 啓発に取り組...
 54. ...ー（長野市） 長野県公式PRキャラクター「アルクマ」と安全登山 出典：長野県 啓発に取り組む御嶽山【火山】マイスター（木曽町） 出典：御嶽山【火山】マイスターネットワーク （【火山】研究の推進） 平成28年（201...
 55. ...ー「アルクマ」と安全登山 出典：長野県 啓発に取り組む御嶽山【火山】マイスター（木曽町） 出典：御嶽山【火山】マイスターネットワーク （【火山】研究の推進） 平成28年（2016年）、長野県、木曽町及び王滝村は、御...
 56. ...典：長野県 啓発に取り組む御嶽山【火山】マイスター（木曽町） 出典：御嶽山【火山】マイスターネットワーク （【火山】研究の推進） 平成28年（2016年）、長野県、木曽町及び王滝村は、御嶽山の【火山】防災対策の強化を図る...
 57. ...ターネットワーク （【火山】研究の推進） 平成28年（2016年）、長野県、木曽町及び王滝村は、御嶽山の【火山】防災対策の強化を図るため、 研究施設の設置を名古屋大学に要請した。これを受け、名古屋大学は平成29年...
 58. ...古屋大学に要請した。これを受け、名古屋大学は平成29年（2017年）7月に 木曽町三岳支所内に御嶽山【火山】研究施設を開設した（現在は、木曽町御嶽山ビジターセンター内に移 動）。本施設は、最新の【火山】研究を通じ...
 59. ...内に御嶽山【火山】研究施設を開設した（現在は、木曽町御嶽山ビジターセンター内に移 動）。本施設は、最新の【火山】研究を通じた御嶽山【火山】活動の評価力の向上、地域の防災力向上と【火山】 防災人材の育成と知見の普及などの役...
 60. ...を開設した（現在は、木曽町御嶽山ビジターセンター内に移 動）。本施設は、最新の【火山】研究を通じた御嶽山【火山】活動の評価力の向上、地域の防災力向上と【火山】 防災人材の育成と知見の普及などの役割を担っている。 名古...
 61. ...ンター内に移 動）。本施設は、最新の【火山】研究を通じた御嶽山【火山】活動の評価力の向上、地域の防災力向上と【火山】 防災人材の育成と知見の普及などの役割を担っている。 名古屋大学 御嶽山【火山】研究施設（木曽町御嶽山ビ...
 62. ...向上、地域の防災力向上と【火山】 防災人材の育成と知見の普及などの役割を担っている。 名古屋大学 御嶽山【火山】研究施設（木曽町御嶽山ビジターセンター内） 出典：長野県木曽町 御 御 御 御 御 御 御 御 御 ...
 63. ...山者等の備え 平成26年（2014年）の御嶽山噴火災害の教訓を踏まえ、平成27年（2015年）には活【火山】法の 改正により、登山者は自らの身を守る備えをするよう努めることとされた。登山時のみならず、観光 で...
 64. ...れた。登山時のみならず、観光 で訪れる際にも以下のポイントを踏まえて行動することが望ましい1。 ① 【火山】情報を集める かつては、現在活動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】...
 65. ...えて行動することが望ましい1。 ① 【火山】情報を集める かつては、現在活動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】...
 66. ...ることが望ましい1。 ① 【火山】情報を集める かつては、現在活動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】の活動の寿...
 67. ...【火山】情報を集める かつては、現在活動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】の活動の寿命は長く、数百年程度の休 ...
 68. ... かつては、現在活動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】の活動の寿命は長く、数百年程度の休 集 止期間はほん...
 69. ...動している、つまり噴火している【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】の活動の寿命は長く、数百年程度の休 集 止期間はほんのつかの間の眠りで...
 70. ...【火山】は「活【火山】」、現在噴火していない【火山】は 特 「休【火山】」あるいは「死【火山】」と呼ばれていた。しかし、【火山】の活動の寿命は長く、数百年程度の休 集 止期間はほんのつかの間の眠りでしかないということから、噴火記...
 71. ...寿命は長く、数百年程度の休 集 止期間はほんのつかの間の眠りでしかないということから、噴火記録のある【火山】や今後噴火する可能 １ 性がある【火山】を全て「活【火山】」と分類する考え方が主流となった。 この考え方を踏...
 72. ...間はほんのつかの間の眠りでしかないということから、噴火記録のある【火山】や今後噴火する可能 １ 性がある【火山】を全て「活【火山】」と分類する考え方が主流となった。 この考え方を踏まえ、平成15年（2003年）に【火山】...
 73. ...の間の眠りでしかないということから、噴火記録のある【火山】や今後噴火する可能 １ 性がある【火山】を全て「活【火山】」と分類する考え方が主流となった。 この考え方を踏まえ、平成15年（2003年）に【火山】噴火予知連絡会...
 74. ...【火山】を全て「活【火山】」と分類する考え方が主流となった。 この考え方を踏まえ、平成15年（2003年）に【火山】噴火予知連絡会は「概ね過去1万年以内に噴 「 火 火した【火山】及び現在活発な噴気活動のある【火山】」を活火...
 75. ...え方を踏まえ、平成15年（2003年）に【火山】噴火予知連絡会は「概ね過去1万年以内に噴 「 火 火した【火山】及び現在活発な噴気活動のある【火山】」を活【火山】として定義し直し、令和6年（2024年） 山 4月時点で、...
 76. ...3年）に【火山】噴火予知連絡会は「概ね過去1万年以内に噴 「 火 火した【火山】及び現在活発な噴気活動のある【火山】」を活【火山】として定義し直し、令和6年（2024年） 山 4月時点で、【火山】調査研究推進本部政策委員会に...
 77. ...山噴火予知連絡会は「概ね過去1万年以内に噴 「 火 火した【火山】及び現在活発な噴気活動のある【火山】」を活【火山】として定義し直し、令和6年（2024年） 山 4月時点で、【火山】調査研究推進本部政策委員会によって11...
 78. ...及び現在活発な噴気活動のある【火山】」を活【火山】として定義し直し、令和6年（2024年） 山 4月時点で、【火山】調査研究推進本部政策委員会によって111の活【火山】が選定されている2。 」 を 知 る 図表1-2 活...
 79. ...定義し直し、令和6年（2024年） 山 4月時点で、【火山】調査研究推進本部政策委員会によって111の活【火山】が選定されている2。 」 を 知 る 図表1-2 活【火山】と常時観測【火山】の分布 、 そ し て 備 え...
 80. ...調査研究推進本部政策委員会によって111の活【火山】が選定されている2。 」 を 知 る 図表1-2 活【火山】と常時観測【火山】の分布 、 そ し て 備 え る 出典：気象庁 1 内閣府ホームページ「【火山】への登...
 81. ...部政策委員会によって111の活【火山】が選定されている2。 」 を 知 る 図表1-2 活【火山】と常時観測【火山】の分布 、 そ し て 備 え る 出典：気象庁 1 内閣府ホームページ「【火山】への登山のそなえ」...
 82. ...2 活【火山】と常時観測【火山】の分布 、 そ し て 備 え る 出典：気象庁 1 内閣府ホームページ「【火山】への登山のそなえ」 （参照：https://www.bousai.go.jp/kazan/kaza...
 83. ...go.jp/kazan/kazan_sonae/index.html） 2 気象庁ホームページ「活【火山】とは」 （参照：https://www.data.jma.go.jp/vois/data/toky...
 84. ...inndddd 88 22002244//0066//0044 1133::5511::1166 活【火山】のうち50【火山】について、気象庁は、噴火の前兆等を捉えるために、地震計、監視カメラ等 を整備し、関係機...
 85. ... 88 22002244//0066//0044 1133::5511::1166 活【火山】のうち50【火山】について、気象庁は、噴火の前兆等を捉えるために、地震計、監視カメラ等 を整備し、関係機関（大学等研究...
 86. ...、監視カメラ等 を整備し、関係機関（大学等研究機関や自治体・防災機関）からのデータ提供も受けながら、【火山】活 動を24時間体制で観測・監視している（以下「常時観測【火山】」という。）。また、その他の【火山】も含 め...
 87. ...防災機関）からのデータ提供も受けながら、【火山】活 動を24時間体制で観測・監視している（以下「常時観測【火山】」という。）。また、その他の【火山】も含 めて計画的かつ必要に応じて機動的に観測を行うなどして、噴火警報...
 88. ...ながら、【火山】活 動を24時間体制で観測・監視している（以下「常時観測【火山】」という。）。また、その他の【火山】も含 めて計画的かつ必要に応じて機動的に観測を行うなどして、噴火警報・予報（噴火警戒レベル）等を 的...
 89. ...行うなどして、噴火警報・予報（噴火警戒レベル）等を 的確に発表している。これから訪れようとする山が活【火山】であれば、事前にこれらの情報を確認する ことが大切である3。 噴火警戒レベルは、【火山】活動の状況に応じ...
 90. ...ようとする山が活【火山】であれば、事前にこれらの情報を確認する ことが大切である3。 噴火警戒レベルは、【火山】活動の状況に応じて「警戒が必要な範囲」と住民等が「とるべき防災対 応」を5段階に区分して発表する指標...
 91. ...て「警戒が必要な範囲」と住民等が「とるべき防災対 応」を5段階に区分して発表する指標であり、常時観測【火山】のうち、周辺に住民や登山者等が存在し ない硫黄島を除く49【火山】全てにおいて運用が開始されている。また...
 92. ...に区分して発表する指標であり、常時観測【火山】のうち、周辺に住民や登山者等が存在し ない硫黄島を除く49【火山】全てにおいて運用が開始されている。また、【火山】災害要因（大きな噴石、 火砕流など）の影響が及ぶおそれの...
 93. ...うち、周辺に住民や登山者等が存在し ない硫黄島を除く49【火山】全てにおいて運用が開始されている。また、【火山】災害要因（大きな噴石、 火砕流など）の影響が及ぶおそれのある範囲を地図上に特定し、視覚的に分かりやす...
 94. ...大きな噴石、 火砕流など）の影響が及ぶおそれのある範囲を地図上に特定し、視覚的に分かりやすく描画した【火山】 ハザードマップに、防災上必要な情報として、避難先、避難経路、避難手段等に関する情報のほか、 住民や...
 95. ...、避難経路、避難手段等に関する情報のほか、 住民や一時滞在者等への情報伝達手段等を付加して作成された【火山】防災マップを確認し、噴火時の避 難場所などを確認しておくことも重要である。 図表1-3 噴火警戒レベ...
 96. ...evel_toha.htm） 3 気象庁が発表する噴火警報・予報（噴火警戒レベル）をはじめとする各【火山】情報は、「【火山】登山者向けの情報提供ページ」で確認する ことができる。 （参照：https://ww...
 97. ...ha.htm） 3 気象庁が発表する噴火警報・予報（噴火警戒レベル）をはじめとする各【火山】情報は、「【火山】登山者向けの情報提供ページ」で確認する ことができる。 （参照：https://www.data....
 98. ...dd 99 22002244//0066//0044 1133::5511::1177 図表1-4 【火山】防災マップの例（御嶽山） 特 集 １ 「 火 山 」 を 知 る 、 そ し て 備 え る 出典：...
 99. ...プの例（御嶽山） 特 集 １ 「 火 山 」 を 知 る 、 そ し て 備 え る 出典：御嶽山【火山】防災協議会資料を基に内閣府作成 （https://www.ontake-volcano.jp/wp...
 100. ...ことは、自らの命を守るだけでなく、災害時の救助・ 救出活動全体の迅速化にもつながる。このことから、活【火山】法に登山届の努力義務規定が追加され、 さらに、オンラインによる登山届の導入等、登山届提出が容易となる...
 101. ...する ことが盛り込まれた。既にオンライン申請や他の提出方法を導入している地方公共団体もあるため、 活【火山】への登山を予定している場合には、事前に登山を行う地域の地方公共団体ホームページ等を確 認することが望...
 102. ...団体ホームページ等を確 認することが望ましい。 4 内閣府ホームページ「御嶽山噴火を踏まえた今後の【火山】防災対策の推進について（報告）」（中央防災会議 防災対策実行会議 【火山】 防災対策推進ワーキンググルー...
 103. ...ジ「御嶽山噴火を踏まえた今後の【火山】防災対策の推進について（報告）」（中央防災会議 防災対策実行会議 【火山】 防災対策推進ワーキンググループ）（平成27年3月26日） （参照：https://www.bou...
 104. ....lg.jp/kankoki/smartphone/tozankeikakusho.html） ③ 【火山】防災対策グッズを持参する 御嶽山噴火により命を落とした方の多くが、噴石が頭や体に当たったことに伴う外...
 105. ...。このことからも、自分の身を守るためにヘルメットを携行することは大切 である。また、噴火後は空気中に【火山】灰の細かい粒子が漂い、目を開けづらくなることも想定され る。降灰対策としてゴーグルやマスク、さらには...
 106. ...の細かい粒子が漂い、目を開けづらくなることも想定され る。降灰対策としてゴーグルやマスク、さらには、【火山】灰により日の光が届かなくなり、周囲が暗く なってしまうおそれがあることから、ヘッドライトも持参すると...
 107. ...具、タオル、非常食、飲料水、携帯電話等の通信機器・予備電源、登山地図、コンパスなどの携 帯必需品は、【火山】災害のみならず、予期せぬ事態への備えとして持参することが望ましい。 ④ 登山中も常に注意する まずは...
 108. ...どに速やかに連絡する。 また、御嶽山噴火の災害教訓を踏まえ、中央防災会議「防災対策実行会議」の下に「【火山】防災対策 ごう 推進ワーキンググループ」が設置され、その中で退避壕・退避舎等の避難施設の整備の在り方...
 109. ...66//0044 1133::5511::1188 する行動が有効であったとされている5。そのため、【火山】防災マップなどを活用し、噴火時に避難する 場所を事前に確認しておくことが重要である。気象庁では、噴火...
 110. ...。 特 集 １ 「 火 山 」 を 知 る 、 そ し て 備 え る 5 内閣府（2015）「活【火山】における退避壕等の充実に向けた手引き」 （参照：https://www.bousai.go.jp/...
 111. ... 1122 22002244//0066//0044 1133::5511::1188 2 我が国の【火山】防災対策について 第 章 第1節 活動【火山】対策特別措置法と御嶽山噴火を踏まえた改正 活【火山】法は、昭和...
 112. .../0044 1133::5511::1188 2 我が国の【火山】防災対策について 第 章 第1節 活動【火山】対策特別措置法と御嶽山噴火を踏まえた改正 活【火山】法は、昭和48年（1973年）に、相次ぐ桜島の噴火に...
 113. ... 我が国の【火山】防災対策について 第 章 第1節 活動【火山】対策特別措置法と御嶽山噴火を踏まえた改正 活【火山】法は、昭和48年（1973年）に、相次ぐ桜島の噴火により、噴石や降灰への対策が急務で 我 が あった...
 114. ...3年）に、相次ぐ桜島の噴火により、噴石や降灰への対策が急務で 我 が あったことなどを背景に、「活動【火山】周辺地域における避難施設等の整備等に関する法律」として制 国 定された。その後、昭和53年（1978...
 115. ...等に関する法律」として制 国 定された。その後、昭和53年（1978年）に、有珠山の噴火による大量の【火山】灰が被害をもたらした の 火 ことなどを受けて、「活動【火山】対策特別措置法」に名称が変更されるとともに...
 116. ...（1978年）に、有珠山の噴火による大量の【火山】灰が被害をもたらした の 火 ことなどを受けて、「活動【火山】対策特別措置法」に名称が変更されるとともに、公共施設の降灰除去、 山 降灰防除のための施設整備に係る...
 117. ...設の降灰除去、 山 降灰防除のための施設整備に係る措置を追加するなどの改正が行われた。このように、活【火山】法は、 防 災 基本的に噴火により被害が生じている事態に直接対応する、避難施設の整備等のハード対策を...
 118. ...対応する、避難施設の整備等のハード対策を重視し 対 た法律として制定・改正され、噴火が発生した一部の【火山】地域において限定的に運用されてきた。 策 に 平成26年（2014年）の御嶽山噴火により、火口周辺で...
 119. ...）の御嶽山噴火により、火口周辺で多数の死者・負傷者が出るなど甚大な被 つ い 害が発生したことから、【火山】現象の変化をいち早く捉え、伝達することが重要であること、住民のみ て ならず、登山者も対象とした警戒...
 120. ...て ならず、登山者も対象とした警戒避難体制の整備が必要であり、そのためには、専門的知見を取り入 れた【火山】ごとの検討が必要不可欠であることなど、【火山】防災対策に関する様々な課題が改めて認識さ 第 れた。 2 ...
 121. ...の整備が必要であり、そのためには、専門的知見を取り入 れた【火山】ごとの検討が必要不可欠であることなど、【火山】防災対策に関する様々な課題が改めて認識さ 第 れた。 2 これを受けて、平成27年（2015年）7月...
 122. ...対策に関する様々な課題が改めて認識さ 第 れた。 2 これを受けて、平成27年（2015年）7月に活【火山】法が改正され、活動【火山】対策の対象として、 章 【火山】地域の住民だけでなく登山者についても明記されるとと...
 123. ...が改めて認識さ 第 れた。 2 これを受けて、平成27年（2015年）7月に活【火山】法が改正され、活動【火山】対策の対象として、 章 【火山】地域の住民だけでなく登山者についても明記されるとともに、以下のような措置...
 124. ...2 これを受けて、平成27年（2015年）7月に活【火山】法が改正され、活動【火山】対策の対象として、 章 【火山】地域の住民だけでなく登山者についても明記されるとともに、以下のような措置が講じられた。 ・関係都道府...
 125. ...についても明記されるとともに、以下のような措置が講じられた。 ・関係都道府県及び市町村は、想定される【火山】現象の状況に応じた警戒避難体制の整備に関し必要 第 な協議を行うための協議会（以下「【火山】防災協議会」...
 126. ...、想定される【火山】現象の状況に応じた警戒避難体制の整備に関し必要 第 な協議を行うための協議会（以下「【火山】防災協議会」という。）を設置すること 第 ・【火山】現象の発生及び推移に関する情報や警報・予報の伝達、住...
 127. ...整備に関し必要 第 な協議を行うための協議会（以下「【火山】防災協議会」という。）を設置すること 第 ・【火山】現象の発生及び推移に関する情報や警報・予報の伝達、住民、登山者、観光客等がとるべき 第 避難のための...
 128. ...域防災計画に定めること ・その際、専門的知見を取り入れた検討を行うために、国や関係する地方公共団体、【火山】専門家等 が参画する【火山】防災協議会の意見を聴取すること ・住民や登山者、観光客等が集まる集客施設の所...
 129. ...・その際、専門的知見を取り入れた検討を行うために、国や関係する地方公共団体、【火山】専門家等 が参画する【火山】防災協議会の意見を聴取すること ・住民や登山者、観光客等が集まる集客施設の所有者等は、避難確保計画を...
 130. ...民や登山者、観光客等が集まる集客施設の所有者等は、避難確保計画を作成すること ・国及び地方公共団体は【火山】研究機関相互間の連携の強化や【火山】専門家の育成・確保、地方公共団 体は、登山者や観光客等の情報の把握、...
 131. ...施設の所有者等は、避難確保計画を作成すること ・国及び地方公共団体は【火山】研究機関相互間の連携の強化や【火山】専門家の育成・確保、地方公共団 体は、登山者や観光客等の情報の把握、登山者や観光客等自身は【火山】情報の...
 132. ...強化や【火山】専門家の育成・確保、地方公共団 体は、登山者や観光客等の情報の把握、登山者や観光客等自身は【火山】情報の収集など自らの身を 守る手段を講じるよう努めること このように、平成27年（2015年）の改正...
 133. ...など自らの身を 守る手段を講じるよう努めること このように、平成27年（2015年）の改正により、活【火山】法は、これまで講じられてきた避難施 設の整備等のハード対策に加えて、警戒避難体制の整備等のソフト対策...
 134. ... 設の整備等のハード対策に加えて、警戒避難体制の整備等のソフト対策の充実も図られ、より総合的 に活動【火山】対策を進める法律となった。 【火山】は、複数の都道府県や市町村にまたがって存在することも多く、また、【火山】...
 135. ...、警戒避難体制の整備等のソフト対策の充実も図られ、より総合的 に活動【火山】対策を進める法律となった。 【火山】は、複数の都道府県や市町村にまたがって存在することも多く、また、【火山】災害は広域にわた り影響を及ぼす...
 136. ...【火山】対策を進める法律となった。 【火山】は、複数の都道府県や市町村にまたがって存在することも多く、また、【火山】災害は広域にわた り影響を及ぼすことが想定されることから、噴火時等においては、関係する国の機関及び地...
 137. ...で整合性のとれた対応をとり、住民や登山者等の円滑な避難に支障を来さないようにする必要 がある。また、【火山】ごとに地形や噴火特性など異なる特徴があることから、災害の特徴に応じた警戒 避難体制を整備するため、火...
 138. ...山ごとに地形や噴火特性など異なる特徴があることから、災害の特徴に応じた警戒 避難体制を整備するため、【火山】防災協議会の設置が義務付けられた。【火山】防災協議会は、現在、気象 庁が常時観測している50【火山】のうち、...
 139. ...あることから、災害の特徴に応じた警戒 避難体制を整備するため、【火山】防災協議会の設置が義務付けられた。【火山】防災協議会は、現在、気象 庁が常時観測している50【火山】のうち、周辺に住民や登山者等が存在しない硫黄島...
 140. ...るため、【火山】防災協議会の設置が義務付けられた。【火山】防災協議会は、現在、気象 庁が常時観測している50【火山】のうち、周辺に住民や登山者等が存在しない硫黄島を除く49【火山】で設 置されており、関係する都道県及び市...
 141. ...は、現在、気象 庁が常時観測している50【火山】のうち、周辺に住民や登山者等が存在しない硫黄島を除く49【火山】で設 置されており、関係する都道県及び市町村が中心となり、【火山】現象について専門的知見を有する専門 家...
 142. ...や登山者等が存在しない硫黄島を除く49【火山】で設 置されており、関係する都道県及び市町村が中心となり、【火山】現象について専門的知見を有する専門 家なども参画し、平常時から関係者が「顔の見える関係」を築き、噴火...
 143. ...る関係」を築き、噴火時の「防災対応のイメージ」 を共有した上で、必要な防災対応を共同で検討するなど、【火山】防災対策について主体的かつ継続的な 検討に取り組んでいる。 さらに、噴火に伴って発生する現象は、複雑...
 144. ...継続的な 検討に取り組んでいる。 さらに、噴火に伴って発生する現象は、複雑に変化しながら継続し、同じ【火山】でも噴火ごとにそれ 活 動 火 山 対 策 特 別 措 置 法 と 御 嶽 山 噴 火 を 踏 ま ...
 145. ...4//0066//0044 1133::5522::1144 ぞれ異なる特徴がある。このことから、各【火山】において、監視観測・調査研究体制を充実させ、様々 な学術的分野にわたる科学的知見に基づいた防災対応を...
 146. ...、様々 な学術的分野にわたる科学的知見に基づいた防災対応をとることが必要不可欠となる。 図表2-1 【火山】防災協議会の構成員と協議事項 特 集 １ 「 火 山 」 を 知 る 、 そ し て 出典：内閣府資...
 147. ...特 集 １ 「 火 山 」 を 知 る 、 そ し て 出典：内閣府資料 備 え る 第2節 近年の【火山】をめぐる動向と予防的観点からの法改正 前節のとおり、御嶽山噴火を踏まえた活【火山】法の改正以降、各【火山】地...
 148. ...え る 第2節 近年の【火山】をめぐる動向と予防的観点からの法改正 前節のとおり、御嶽山噴火を踏まえた活【火山】法の改正以降、各【火山】地域において【火山】防災対策が進 められてきたが、近年の国内【火山】をめぐる状況に鑑み、...
 149. ...の【火山】をめぐる動向と予防的観点からの法改正 前節のとおり、御嶽山噴火を踏まえた活【火山】法の改正以降、各【火山】地域において【火山】防災対策が進 められてきたが、近年の国内【火山】をめぐる状況に鑑み、活動【火山】対策の更なる...
 150. ...向と予防的観点からの法改正 前節のとおり、御嶽山噴火を踏まえた活【火山】法の改正以降、各【火山】地域において【火山】防災対策が進 められてきたが、近年の国内【火山】をめぐる状況に鑑み、活動【火山】対策の更なる強化を図る動きが...
 151. ...嶽山噴火を踏まえた活【火山】法の改正以降、各【火山】地域において【火山】防災対策が進 められてきたが、近年の国内【火山】をめぐる状況に鑑み、活動【火山】対策の更なる強化を図る動きがあ る。 がんのあな 例えば、富士山では富士...
 152. ...改正以降、各【火山】地域において【火山】防災対策が進 められてきたが、近年の国内【火山】をめぐる状況に鑑み、活動【火山】対策の更なる強化を図る動きがあ る。 がんのあな 例えば、富士山では富士吉田市市街地近くに新たな火口...
 153. ...たな火口位置が特定されたこと（雁ノ穴噴出物の火 口）などにより、想定される火口範囲が広がった。また、【火山】ハザードマップの基となるシミュレー ションの結果、【火山】噴火に伴う各現象の影響範囲が拡大し、溶岩流や融...
 154. ...どにより、想定される火口範囲が広がった。また、【火山】ハザードマップの基となるシミュレー ションの結果、【火山】噴火に伴う各現象の影響範囲が拡大し、溶岩流や融雪型【火山】泥流が到達する可能 性のある市町が新たに追加さ...
 155. ...ードマップの基となるシミュレー ションの結果、【火山】噴火に伴う各現象の影響範囲が拡大し、溶岩流や融雪型【火山】泥流が到達する可能 性のある市町が新たに追加された。これを受け、富士山【火山】防災対策協議会では、令和3...
 156. ...囲が拡大し、溶岩流や融雪型【火山】泥流が到達する可能 性のある市町が新たに追加された。これを受け、富士山【火山】防災対策協議会では、令和3年（2021 年）に富士山ハザードマップを改定し、これに基づく避難計画も令...
 157. ...you02.pdf） また、桜島では、大規模噴火の可能性が指摘されている。日本における20世紀最大の【火山】噴火と される大正噴火では、大正3年（1914年）1月12日10時5分に桜島の西側山腹で噴火が開始し...
 158. ...状況 特 集 １ 「 火 山 」 を 知 る 、 そ し て 備 え る 出典：京都大学防災研究所【火山】活動研究センター （参照：https://www.bousai.go.jp/kazan/senmo...
 159. ...azan/senmonka/pdf/dai5kai/siryo2_2.pdf） このような近年の国内【火山】をめぐる状況に鑑み、噴火災害が発生する前の予防的な観点から、活動 【火山】対策の更なる強化を図り、住民や...
 160. ...pdf） このような近年の国内【火山】をめぐる状況に鑑み、噴火災害が発生する前の予防的な観点から、活動 【火山】対策の更なる強化を図り、住民や登山者等の生命及び身体の安全を確保することを目的として、 令和5年（2...
 161. ...化を図り、住民や登山者等の生命及び身体の安全を確保することを目的として、 令和5年（2023年）に活【火山】法が議員立法により改正された（令和6年4月施行）。 本改正の主なポイントは6点あり、それぞれについて...
 162. ...れについて紹介する。 （1）避難確保計画の作成等に係る市町村長による援助等について（法第8条関係） 【火山】現象の発生時に、噴火警報や避難指示といった情報を住民や登山者等に確実に伝え、迅速かつ 円滑に避難が行...
 163. ...に名称及び所在地が定められた施設（以下「避難促進施設」という。）では、平成27年 （2015年）の活【火山】法改正により防災体制や利用者の避難誘導、訓練及び防災教育に関する事項等 を定めた避難確保計画を作成・...
 164. ...作成等を行うに当たって、市 町村長が必要な情報提供や助言、その他の援助をするとともに、必要に応じて、【火山】防災協議会に意 見を求めることができることが明記された。 （2）登山者等に関する情報の把握等について...
 165. ...求めることができることが明記された。 （2）登山者等に関する情報の把握等について（法第11条関係） 【火山】現象発生時の救助・捜索活動に際して、被災者情報の収集と集約、被災した可能性のある登山 16 令和6年...
 166. ...山届等により登山者等の情報をあらかじめ把 握しておくことが重要になる。また、登山者等自身においても、【火山】へ立ち入る際には、突然の噴火 の可能性など、一定のリスクがあることを認識し、自らの安全を確保するため...
 167. ...から努力義務規定が設けられてい るところであるが、この取組をより一層促進させる必要がある。 今回の活【火山】法改正では、必要な情報及びその重要性についての規定も追加され、努力義務規定の 我 が 内容が強化され...
 168. ...化に必要な配慮をすることが追加された。 防 災 一方、登山者等は、立入りの日や移動の経路等の情報が、【火山】現象の発生時における救助活動に 対 とって重要であることに鑑み、地方公共団体への当該情報の提供に努め...
 169. ...における救助活動に 対 とって重要であることに鑑み、地方公共団体への当該情報の提供に努めるとともに、【火山】噴火のおそ 策 に れに関する情報の収集や関係者との連絡手段の確保、円滑かつ迅速な避難のために必要な...
 170. ...ことが期待され ている。 第 2 （3）迅速かつ的確な情報の伝達等について（法第12条関係） 章 活【火山】法において、気象庁は、【火山】の爆発から住民等の生命及び身体を保護するため必要があると き、【火山】現象に関...
 171. ...第 2 （3）迅速かつ的確な情報の伝達等について（法第12条関係） 章 活【火山】法において、気象庁は、【火山】の爆発から住民等の生命及び身体を保護するため必要があると き、【火山】現象に関する情報を関係都道府県に通...
 172. ... 章 活【火山】法において、気象庁は、【火山】の爆発から住民等の生命及び身体を保護するため必要があると き、【火山】現象に関する情報を関係都道府県に通報し、通報を受けた都道府県は、指定地方行政機関や 第 指定地方公共...
 173. ...市町村長は、その情報を住民や登山者、その他団体等に伝達しなけれ 第 ばならないと規定されている。特に【火山】現象の発生時においては、住民等の円滑かつ迅速な避難のた めの情報伝達が重要となる。 このため、今回の...
 174. ...な避難のた めの情報伝達が重要となる。 このため、今回の法改正では、情報通信技術を活用するなどして、【火山】現象の発生時における円滑 かつ迅速な避難のために必要な情報が住民等に迅速かつ的確に伝えられるようにす...
 175. ...迅速な避難のために必要な情報が住民等に迅速かつ的確に伝えられるようにすることが明記され た。 （4）【火山】に関する専門人材の育成及び継続的な確保等について（法第30条関係） 【火山】現象を科学的に理解し、適切な...
 176. ...ことが明記され た。 （4）【火山】に関する専門人材の育成及び継続的な確保等について（法第30条関係） 【火山】現象を科学的に理解し、適切な防災対策につなげていくためには、【火山】に関する専門的な知識 を有した人材が...
 177. ...な確保等について（法第30条関係） 【火山】現象を科学的に理解し、適切な防災対策につなげていくためには、【火山】に関する専門的な知識 を有した人材が必要である。平成27年（2015年）の活【火山】法改正を受けて、【火山】...
 178. ...なげていくためには、【火山】に関する専門的な知識 を有した人材が必要である。平成27年（2015年）の活【火山】法改正を受けて、【火山】専門家の育成が 図られているが、国と地方公共団体がより一層連携して【火山】に関する人...
 179. ...【火山】に関する専門的な知識 を有した人材が必要である。平成27年（2015年）の活【火山】法改正を受けて、【火山】専門家の育成が 図られているが、国と地方公共団体がより一層連携して【火山】に関する人材を確保していくこと...
 180. ...5年）の活【火山】法改正を受けて、【火山】専門家の育成が 図られているが、国と地方公共団体がより一層連携して【火山】に関する人材を確保していくことが重要 である。 このため、今回の法改正では、国及び地方公共団体は、相...
 181. ...保していくことが重要 である。 このため、今回の法改正では、国及び地方公共団体は、相互の連携の下に、【火山】に関し専門的な知 識又は技術を習得させるための教育の充実を図り、能力の発揮の機会を確保すること等を通...
 182. ...通じた人材 の育成及び継続的な確保に努めなければならないことが明記された。 例えば、文部科学省では、【火山】に関する広範な知識と高度な技術を有する【火山】研究者の育成を行う ため、平成28年度（2016年度）から...
 183. ...ければならないことが明記された。 例えば、文部科学省では、【火山】に関する広範な知識と高度な技術を有する【火山】研究者の育成を行う ため、平成28年度（2016年度）から「次世代【火山】研究・人材育成総合プロジェクト...
 184. ...広範な知識と高度な技術を有する【火山】研究者の育成を行う ため、平成28年度（2016年度）から「次世代【火山】研究・人材育成総合プロジェクト」を実施して いる。令和6年度（2024年度）からは、【火山】研究者を目指...
 185. ...から「次世代【火山】研究・人材育成総合プロジェクト」を実施して いる。令和6年度（2024年度）からは、【火山】研究者を目指す社会人や自治体等における実務者にも 対象を広げ、即戦力となる【火山】研究・実務人材を育成す...
 186. ...2024年度）からは、【火山】研究者を目指す社会人や自治体等における実務者にも 対象を広げ、即戦力となる【火山】研究・実務人材を育成するプログラムを実施予定である。また、内閣 府等では、全国の【火山】防災協議会に参画...
 187. ...げ、即戦力となる【火山】研究・実務人材を育成するプログラムを実施予定である。また、内閣 府等では、全国の【火山】防災協議会に参画する【火山】専門家が、各協議会の枠を越えて横断的に情報交換 できる会議を開催し、若手専門...
 188. ...・実務人材を育成するプログラムを実施予定である。また、内閣 府等では、全国の【火山】防災協議会に参画する【火山】専門家が、各協議会の枠を越えて横断的に情報交換 できる会議を開催し、若手専門家が【火山】防災対策を進める...
 189. ...協議会に参画する【火山】専門家が、各協議会の枠を越えて横断的に情報交換 できる会議を開催し、若手専門家が【火山】防災対策を進める上で抱えている課題などについても共有・ 意見交換できる場を設け、専門人材の育成機会と...
 190. ...ddd 1177 22002244//0066//0044 1133::5522::1188 なる「【火山】防災職」が挙げられる。本職は、富士山【火山】防災対策の各種計画や防災訓練、研修会等に 関する企画立案及び...
 191. ...066//0044 1133::5522::1188 なる「【火山】防災職」が挙げられる。本職は、富士山【火山】防災対策の各種計画や防災訓練、研修会等に 関する企画立案及び運営業務に携わり、行政職員と【火山】専門家と...
 192. ...、富士山【火山】防災対策の各種計画や防災訓練、研修会等に 関する企画立案及び運営業務に携わり、行政職員と【火山】専門家という2つの顔を持つ貴重な人材とし て期待されている。 （5）【火山】調査研究推進本部について（法...
 193. ...運営業務に携わり、行政職員と【火山】専門家という2つの顔を持つ貴重な人材とし て期待されている。 （5）【火山】調査研究推進本部について（法第31条～第36条関係） 【火山】の噴火現象は、多様で予測が難しく、大規模な...
 194. ...貴重な人材とし て期待されている。 （5）【火山】調査研究推進本部について（法第31条～第36条関係） 【火山】の噴火現象は、多様で予測が難しく、大規模な噴火が発生すれば、長期間にわたり広範囲に甚 大な被害をもた...
 195. ...多様で予測が難しく、大規模な噴火が発生すれば、長期間にわたり広範囲に甚 大な被害をもたらすことから、【火山】災害を軽減するためには、【火山】の観測や調査研究を実施し、【火山】 活動を適切に評価することが重要となる。 ...
 196. ...噴火が発生すれば、長期間にわたり広範囲に甚 大な被害をもたらすことから、【火山】災害を軽減するためには、【火山】の観測や調査研究を実施し、【火山】 活動を適切に評価することが重要となる。 国として、【火山】に関する観測、...
 197. ...り広範囲に甚 大な被害をもたらすことから、【火山】災害を軽減するためには、【火山】の観測や調査研究を実施し、【火山】 活動を適切に評価することが重要となる。 国として、【火山】に関する観測、測量、調査及び研究を一元的に推...
 198. ...するためには、【火山】の観測や調査研究を実施し、【火山】 活動を適切に評価することが重要となる。 国として、【火山】に関する観測、測量、調査及び研究を一元的に推進することの必要性から、文部科 特 学省に特別の機関とし...
 199. ...する観測、測量、調査及び研究を一元的に推進することの必要性から、文部科 特 学省に特別の機関として「【火山】調査研究推進本部」（以下「【火山】本部」という。）が新たに設置された。 集 【火山】本部には、政策委員会と火...
 200. ...一元的に推進することの必要性から、文部科 特 学省に特別の機関として「【火山】調査研究推進本部」（以下「【火山】本部」という。）が新たに設置された。 集 【火山】本部には、政策委員会と【火山】調査委員会の2つの委員会が設...
 201. ...学省に特別の機関として「【火山】調査研究推進本部」（以下「【火山】本部」という。）が新たに設置された。 集 【火山】本部には、政策委員会と【火山】調査委員会の2つの委員会が設置されている。政策委員会では、 １ 【火山】の調査...
 202. ...山調査研究推進本部」（以下「【火山】本部」という。）が新たに設置された。 集 【火山】本部には、政策委員会と【火山】調査委員会の2つの委員会が設置されている。政策委員会では、 １ 【火山】の調査研究に関する総合的かつ基本...
 203. ... 集 【火山】本部には、政策委員会と【火山】調査委員会の2つの委員会が設置されている。政策委員会では、 １ 【火山】の調査研究に関する総合的かつ基本的な施策や調査観測計画を策定する。本計画に基づき、関係 行政機関や大...
 204. ...測計画を策定する。本計画に基づき、関係 行政機関や大学等において観測、測量、調査及び研究が行われる。【火山】調査委員会では、調査研究の 「 火 成果を収集、整理、分析して、総合的な評価を行う。 山 このような...
 205. ...員会では、調査研究の 「 火 成果を収集、整理、分析して、総合的な評価を行う。 山 このような形で、【火山】本部では、国の【火山】研究の司令塔として国内の【火山】調査研究を一元的に推進 」 を し、その成果が【火山】防災...
 206. ...の 「 火 成果を収集、整理、分析して、総合的な評価を行う。 山 このような形で、【火山】本部では、国の【火山】研究の司令塔として国内の【火山】調査研究を一元的に推進 」 を し、その成果が【火山】防災対策の強化につなが...
 207. ...、分析して、総合的な評価を行う。 山 このような形で、【火山】本部では、国の【火山】研究の司令塔として国内の【火山】調査研究を一元的に推進 」 を し、その成果が【火山】防災対策の強化につながることが期待されている。 知...
 208. ...で、【火山】本部では、国の【火山】研究の司令塔として国内の【火山】調査研究を一元的に推進 」 を し、その成果が【火山】防災対策の強化につながることが期待されている。 知 る 、 そ 図表2-4 【火山】調査研究推進本部の体...
 209. ... を し、その成果が【火山】防災対策の強化につながることが期待されている。 知 る 、 そ 図表2-4 【火山】調査研究推進本部の体制及び役割 し て 備 え る 出典：文部科学省ホームページ （参照：htt...
 210. ...ddd 1188 22002244//0066//0044 1133::5522::1188 （6）【火山】防災の日について（法第37条関係） 国民の間に広く活動【火山】対策についての関心と理解を深め るため、8...
 211. ... 1133::5522::1188 （6）【火山】防災の日について（法第37条関係） 国民の間に広く活動【火山】対策についての関心と理解を深め るため、8月26日が新たに「【火山】防災の日」と定められた。 これは、我...
 212. ...法第37条関係） 国民の間に広く活動【火山】対策についての関心と理解を深め るため、8月26日が新たに「【火山】防災の日」と定められた。 これは、我が国で最初の【火山】観測所が浅間山に設置され、観 測が始まった日であ...
 213. ...の関心と理解を深め るため、8月26日が新たに「【火山】防災の日」と定められた。 これは、我が国で最初の【火山】観測所が浅間山に設置され、観 測が始まった日である明治44年（1911年）8月26日が由 来となって...
 214. ...が始まった日である明治44年（1911年）8月26日が由 来となっている。 国及び地方公共団体は、「【火山】防災の日」には、防災訓練 我 が 等その趣旨にふさわしい行事が実施されるように努めること 国 が規定...
 215. ...体においては、その実効性を上げ の 火 るため、地域の実情に応じて、9月1日の「防災の日」に関 浅間【火山】観測所 山 連して実施される防災訓練やイベント等と連携させるなど、 出典：気象庁 防 災 工夫して実...
 216. ...気象庁 防 災 工夫して実施されることが期待される。 対 内閣府では、令和4年度（2022年度）から【火山】防災訓練の検討・実施に関する支援事業を実施し 策 に ており、支援等を通して得られた成果に基づき、令...
 217. ...に基づき、令和5年（2023年）8月に訓練の企画等を支援す つ い るための「地方公共団体等における【火山】防災訓練の企画・運営ガイド（第1版）」と「地方公共団体 て 等における【火山】防災訓練の取組事例集（第1...
 218. ...の「地方公共団体等における【火山】防災訓練の企画・運営ガイド（第1版）」と「地方公共団体 て 等における【火山】防災訓練の取組事例集（第1版）」を作成し、ホームページで公表している7。 これらの資料も活用しながら...
 219. ...災訓練の取組事例集（第1版）」を作成し、ホームページで公表している7。 これらの資料も活用しながら、【火山】地域における防災訓練等の取組が促進されることが期待され 第 る。 2 章 第 第 第 6 気象庁で...
 220. ...における防災訓練等の取組が促進されることが期待され 第 る。 2 章 第 第 第 6 気象庁では、【火山】防災を推進するため、より多くの方に【火山】の魅力・恩恵を知っていただきつつ、【火山】災害に備えていただけるよ...
 221. ...とが期待され 第 る。 2 章 第 第 第 6 気象庁では、【火山】防災を推進するため、より多くの方に【火山】の魅力・恩恵を知っていただきつつ、【火山】災害に備えていただけるよう、 「【火山】防災の日」特設サイトを気象...
 222. ... 第 6 気象庁では、【火山】防災を推進するため、より多くの方に【火山】の魅力・恩恵を知っていただきつつ、【火山】災害に備えていただけるよう、 「【火山】防災の日」特設サイトを気象庁ホームページ内で公表している。 （...
 223. ...進するため、より多くの方に【火山】の魅力・恩恵を知っていただきつつ、【火山】災害に備えていただけるよう、 「【火山】防災の日」特設サイトを気象庁ホームページ内で公表している。 （参照：気象庁ホームページ「【火山】防災の...
 224. ...、 「【火山】防災の日」特設サイトを気象庁ホームページ内で公表している。 （参照：気象庁ホームページ「【火山】防災の日」特設サイト：https://www.data.jma.go.jp/vois/data/to...
 225. ...煙に覆わ れ、辺り一面が暗くなったと言われている。噴火は12月9日未明までの16日間断続的に続き、 【火山】灰は西風にのって江戸や房総半島周辺にまで降り積もった。 富士山の周辺地域では、噴石や【火山】灰などの噴出...
 226. ...的に続き、 【火山】灰は西風にのって江戸や房総半島周辺にまで降り積もった。 富士山の周辺地域では、噴石や【火山】灰などの噴出物が降り注ぎ、地震や噴出物の重みで家屋 特 集 の倒壊などが多数発生したものの、火砕流や...
 227. ...は多いところで数メートルも埋没して、その後の長期間にわたり耕 さかわ 「 作ができなくなった。また、【火山】灰は富士山の東側に位置する酒匂川などの河床にも堆積し、 火 さらには大雨時に山々からも大量の【火山】灰が...
 228. ...た、【火山】灰は富士山の東側に位置する酒匂川などの河床にも堆積し、 火 さらには大雨時に山々からも大量の【火山】灰が流れ込み、幾度も浸水被害を引き起こすなど、そ 山 」 の影響は長期に及んだ。 を 知 この噴火で...
 229. ...流れ込み、幾度も浸水被害を引き起こすなど、そ 山 」 の影響は長期に及んだ。 を 知 この噴火では、【火山】から遠く離れた地域においても、【火山】灰による住民の生活や健康への影 る 響が生じた。例えば江戸では、降...
 230. ...すなど、そ 山 」 の影響は長期に及んだ。 を 知 この噴火では、【火山】から遠く離れた地域においても、【火山】灰による住民の生活や健康への影 る 響が生じた。例えば江戸では、降り注いだ【火山】灰が乾いた風に舞い、の...
 231. ...離れた地域においても、【火山】灰による住民の生活や健康への影 る 響が生じた。例えば江戸では、降り注いだ【火山】灰が乾いた風に舞い、のどを患う者が増えたこ 、 そ とで、風邪が流行したという記録が残っている2。さ...
 232. ...どを患う者が増えたこ 、 そ とで、風邪が流行したという記録が残っている2。さらに、現代の都市が広く【火山】灰に見舞われ し て た場合には、健康への影響に留まらず、車や鉄道による移動が制限される、停電や断水...
 233. ...置（▲）と降灰の等層厚線も示した。破線は現代の県境。 出典：中央防災会議（2011）「災害史に学ぶ【火山】編」 1：中央防災会議（2006）「1707富士山宝永噴火報告書」p.161 2：中央防災会議（20...
 234. ...200 22002244//0066//0044 1133::5522::2200 【コラム】 海底【火山】について知る －水面下で起きている【火山】活動－ 我が国はプレートの沈み込みに伴う【火山】活動が活発な「【火山】...
 235. .../0044 1133::5522::2200 【コラム】 海底【火山】について知る －水面下で起きている【火山】活動－ 我が国はプレートの沈み込みに伴う【火山】活動が活発な「【火山】大国」であり、現在は111の活 【火山】が...
 236. ... 【コラム】 海底【火山】について知る －水面下で起きている【火山】活動－ 我が国はプレートの沈み込みに伴う【火山】活動が活発な「【火山】大国」であり、現在は111の活 【火山】が存在することが知られているが、その多くは【火山】...
 237. ...【火山】について知る －水面下で起きている【火山】活動－ 我が国はプレートの沈み込みに伴う【火山】活動が活発な「【火山】大国」であり、現在は111の活 【火山】が存在することが知られているが、その多くは【火山】活動の把握が可能な...
 238. ...る【火山】活動－ 我が国はプレートの沈み込みに伴う【火山】活動が活発な「【火山】大国」であり、現在は111の活 【火山】が存在することが知られているが、その多くは【火山】活動の把握が可能な陸域のものであり、 我 海域にはまだ...
 239. ...【火山】活動が活発な「【火山】大国」であり、現在は111の活 【火山】が存在することが知られているが、その多くは【火山】活動の把握が可能な陸域のものであり、 我 海域にはまだまだ未知の活【火山】が眠っていると考えられている。...
 240. ...とが知られているが、その多くは【火山】活動の把握が可能な陸域のものであり、 我 海域にはまだまだ未知の活【火山】が眠っていると考えられている。海域【火山】の調査研究は陸の火 が 山に比べて大きく後れを取っており、不意...
 241. ...の把握が可能な陸域のものであり、 我 海域にはまだまだ未知の活【火山】が眠っていると考えられている。海域【火山】の調査研究は陸の火 が 山に比べて大きく後れを取っており、不意打ちの【火山】噴火によって【火山】災害が大きく...
 242. ...ていると考えられている。海域【火山】の調査研究は陸の火 が 山に比べて大きく後れを取っており、不意打ちの【火山】噴火によって【火山】災害が大きくなる懸念 国 の がある。 火 こうした背景を踏まえ、国立研究開発法人海...
 243. ...ている。海域【火山】の調査研究は陸の火 が 山に比べて大きく後れを取っており、不意打ちの【火山】噴火によって【火山】災害が大きくなる懸念 国 の がある。 火 こうした背景を踏まえ、国立研究開発法人海洋研究開発機構（...
 244. ...背景を踏まえ、国立研究開発法人海洋研究開発機構（以下「JAMSTEC」とい 山 防 う。）では、海域【火山】における災害の発生予測や地球環境への影響評価を行い、災害の軽減につ 災 なげることを目指して、海域の...
 245. ...における災害の発生予測や地球環境への影響評価を行い、災害の軽減につ 災 なげることを目指して、海域の【火山】と地球内部を統合的に理解する調査研究を推進している。 対 策 JAMSTECでは、近年【火山】活動が活発...
 246. ...て、海域の【火山】と地球内部を統合的に理解する調査研究を推進している。 対 策 JAMSTECでは、近年【火山】活動が活発な伊豆・小笠原諸島周辺海域を主要なターゲット に つ と位置付け、所有する海底広域研究船「...
 247. ...周辺海域を主要なターゲット に つ と位置付け、所有する海底広域研究船「かいめい」などの船舶を用いて【火山】試料の採取や地下 い 構造データ等を取得し、詳細に解析することにより【火山】活動の理解を目指している。令...
 248. ...かいめい」などの船舶を用いて【火山】試料の採取や地下 い 構造データ等を取得し、詳細に解析することにより【火山】活動の理解を目指している。令和3年 て （2021年）8月に爆発的な噴火が発生した福徳岡ノ場では大量...
 249. ...が出たことは記憶に新しい。JAMSTECではそれ 第 2 らの軽石を詳細に分析し、この爆発的な噴火は【火山】地下深くからマグマ溜まりに貫入した玄武 岩マグマの影響により引き起こされていたことを明らかにした。ま...
 250. ...ddd 2211 22002244//0066//0044 1133::5522::2222 3 「【火山】」と共に生きる 第 章 第1節 各地域における【火山】防災対策の取組 第2章第1節で述べたとおり、各【火山】...
 251. ...0044 1133::5522::2222 3 「【火山】」と共に生きる 第 章 第1節 各地域における【火山】防災対策の取組 第2章第1節で述べたとおり、各【火山】地域では【火山】防災協議会を設置し、地元の地方公共団体...
 252. ...【火山】」と共に生きる 第 章 第1節 各地域における【火山】防災対策の取組 第2章第1節で述べたとおり、各【火山】地域では【火山】防災協議会を設置し、地元の地方公共団体が主 体となって警戒避難体制の整備等を進めている。...
 253. ...生きる 第 章 第1節 各地域における【火山】防災対策の取組 第2章第1節で述べたとおり、各【火山】地域では【火山】防災協議会を設置し、地元の地方公共団体が主 体となって警戒避難体制の整備等を進めている。これは、噴火...
 254. ...。これは、噴火に伴って発生する現象や地形的な特性、 居住地域との位置関係や観光客・登山客の往来などが【火山】ごとに異なり、防災体制を構築する上では、 特 全国一律ではなく、【火山】ごとの特徴に応じ、検討することが...
 255. ...関係や観光客・登山客の往来などが【火山】ごとに異なり、防災体制を構築する上では、 特 全国一律ではなく、【火山】ごとの特徴に応じ、検討することが重要であるためである。一方で、近年噴 集 火を経験したことのある地域...
 256. ...、近年噴 集 火を経験したことのある地域・地方公共団体は国内でも限られており、噴火の経験をしていない【火山】 １ 地域では、【火山】防災協議会における【火山】防災対策の取組に課題を感じているところも少なくない。 内閣...
 257. ...験したことのある地域・地方公共団体は国内でも限られており、噴火の経験をしていない【火山】 １ 地域では、【火山】防災協議会における【火山】防災対策の取組に課題を感じているところも少なくない。 内閣府では、【火山】防災協議...
 258. ...地方公共団体は国内でも限られており、噴火の経験をしていない【火山】 １ 地域では、【火山】防災協議会における【火山】防災対策の取組に課題を感じているところも少なくない。 内閣府では、【火山】防災協議会の垣根を越えて、各火...
 259. ...域では、【火山】防災協議会における【火山】防災対策の取組に課題を感じているところも少なくない。 内閣府では、【火山】防災協議会の垣根を越えて、各【火山】防災協議会の構成員が一堂に会する「【火山】防 「 火 災協議会等連絡・連...
 260. ...山防災対策の取組に課題を感じているところも少なくない。 内閣府では、【火山】防災協議会の垣根を越えて、各【火山】防災協議会の構成員が一堂に会する「【火山】防 「 火 災協議会等連絡・連携会議」を年に1回開催している。...
 261. ...ろも少なくない。 内閣府では、【火山】防災協議会の垣根を越えて、各【火山】防災協議会の構成員が一堂に会する「【火山】防 「 火 災協議会等連絡・連携会議」を年に1回開催している。本会議では、各協議会や地方公共団体が抱...
 262. ...議では、各協議会や地方公共団体が抱え 山 る課題の共有や、先進的な取組事例の情報交換などを通じて、各【火山】防災協議会の中だけに留まらず、 」 を 【火山】専門家や関係行政機関等とも【火山】防災対策を進める上での連携...
 263. ...課題の共有や、先進的な取組事例の情報交換などを通じて、各【火山】防災協議会の中だけに留まらず、 」 を 【火山】専門家や関係行政機関等とも【火山】防災対策を進める上での連携を強化することが期待される。 知 る 次に、...
 264. ...の情報交換などを通じて、各【火山】防災協議会の中だけに留まらず、 」 を 【火山】専門家や関係行政機関等とも【火山】防災対策を進める上での連携を強化することが期待される。 知 る 次に、【火山】噴火の経験を生かして、独自...
 265. ...専門家や関係行政機関等とも【火山】防災対策を進める上での連携を強化することが期待される。 知 る 次に、【火山】噴火の経験を生かして、独自の【火山】防災対策の取組を進めている【火山】地域について、以 、 そ 下に紹介する...
 266. ...災対策を進める上での連携を強化することが期待される。 知 る 次に、【火山】噴火の経験を生かして、独自の【火山】防災対策の取組を進めている【火山】地域について、以 、 そ 下に紹介する。 し て 備 （桜島：鹿児島県...
 267. ...することが期待される。 知 る 次に、【火山】噴火の経験を生かして、独自の【火山】防災対策の取組を進めている【火山】地域について、以 、 そ 下に紹介する。 し て 備 （桜島：鹿児島県鹿児島市） え る 鹿児島市で...
 268. ... 鹿児島市では、桜島で大正噴火（第2章第2節参照）級の大規模噴火が切迫しているという想定 で、「桜島【火山】爆発総合防災訓練」を鹿児島県と共催で実施している。 この訓練は、昭和46年（1971年）から毎年実施...
 269. ...隊といった防災関係機関が連携する訓練など も併せて実施される。 小学校での避難行動 関係機関が集まる【火山】防災連絡会 出典：鹿児島県鹿児島市 出典：鹿児島県鹿児島市 1月の避難所体験・展示訓練は、桜島島内か...
 270. ... 「 出典：鹿児島県鹿児島市 出典：鹿児島県鹿児島市 火 山 」 また、鹿児島市では、桜島の継続的な【火山】活動を受けて、市民と地域、事業者、研究機関・行政が と 一体となって、桜島に対する総合的な防災力の底...
 271. ...地域、事業者、研究機関・行政が と 一体となって、桜島に対する総合的な防災力の底上げを図るとともに、【火山】の魅力を交えながら世界 共 に に発信することにより、交流人口を含めた関係人口の拡大を図るため、「鹿...
 272. ...を交えながら世界 共 に に発信することにより、交流人口を含めた関係人口の拡大を図るため、「鹿児島市【火山】防災トップシ 生 ティ構想」8を策定している。 き る 本構想では、市民の誰もが桜島の成り立ちや【火山】...
 273. ...【火山】防災トップシ 生 ティ構想」8を策定している。 き る 本構想では、市民の誰もが桜島の成り立ちや【火山】の恵み、文化を学び、桜島への関心と愛着を育む とともに、【火山】災害時における対応を理解し、身につけるた...
 274. ...本構想では、市民の誰もが桜島の成り立ちや【火山】の恵み、文化を学び、桜島への関心と愛着を育む とともに、【火山】災害時における対応を理解し、身につけるために、次世代に「つなぐ」【火山】防災教育 第 を取組の柱の1つと...
 275. ...への関心と愛着を育む とともに、【火山】災害時における対応を理解し、身につけるために、次世代に「つなぐ」【火山】防災教育 第 を取組の柱の1つとして推進しており、例えば、「桜島訪問体験学習」として、市街地側の小学...
 276. ...して推進しており、例えば、「桜島訪問体験学習」として、市街地側の小学6年 3 生が実際に桜島を訪れ、【火山】専門家等による現地説明を受けるなどの機会創出に取り組んでいる。 章 そのほか、「鹿児島モデル」による...
 277. ...けるなどの機会創出に取り組んでいる。 章 そのほか、「鹿児島モデル」による世界貢献として、上述の桜島【火山】爆発総合防災訓練などへの国 内外からの視察受入れや、他の【火山】地域における【火山】災害発生時の支援体制の構...
 278. ...モデル」による世界貢献として、上述の桜島【火山】爆発総合防災訓練などへの国 内外からの視察受入れや、他の【火山】地域における【火山】災害発生時の支援体制の構築などを進めている。 第 第 第 「桜島訪問体験学習」の様子...
 279. ...界貢献として、上述の桜島【火山】爆発総合防災訓練などへの国 内外からの視察受入れや、他の【火山】地域における【火山】災害発生時の支援体制の構築などを進めている。 第 第 第 「桜島訪問体験学習」の様子 出典：鹿児島県...
 280. ...る豊富な資源を活用することにより、ジオパークの視点から防災教育を推進している。日 本ジオパークには、【火山】活動により形成された地形・地質が含まれる地域も多く、認定される際に は、地殻変動や地震活動、【火山】活動...
 281. ...は、【火山】活動により形成された地形・地質が含まれる地域も多く、認定される際に は、地殻変動や地震活動、【火山】活動等によって引き起こされた災害の経験・知見を基に、どのような 防災・減災活動が行われているかについ...
 282. ...るかについても審査されることから、ジオパーク活動の一環として、火 8 鹿児島市ホームページ「鹿児島市【火山】防災トップシティ構想」 （参照：https://www.city.kagoshima.lg.jp/k...
 283. ... 2233 22002244//0066//0044 1133::5533::1155 山防災教育や【火山】に関する知識の普及について取り組むことは、親和性が高いと言える9。 伊豆大島ジオパークの見どころとな...
 284. ...地元の児童や生徒を対象とした防災教室や体験学 習、観光客を対象としたガイドツアーといった取組の中で、【火山】がもたらす災害と豊かな恵みの両面 について学び、理解する機会を提供している。このようなジオパーク活動...
 285. ...期待されている。 また、東京都大島町では、大島町地域防災計画の中で、伊豆大島ジオパークの活動を通じ、【火山】防 特 災に関する知識・情報の普及啓発を図ることを定めている。災害に関する情報の発信は、風評被害を ...
 286. ...のツーリズムと相反するように見られがちであるため、このよ １ うな公的な計画として位置付けることは、【火山】防災に関する普及啓発を進める上で有効な手段である と言える。 「 火 山 」 を 知 る 、 そ し...
 287. ...言える。 「 火 山 」 を 知 る 、 そ し て 備 え る 教育旅行モニターツアーの様子 親子【火山】実験教室の様子 出典：東京都大島町 出典：東京都大島町 いぶり （有珠山：洞爺湖有珠【火山】マイスター、...
 288. ...の様子 親子【火山】実験教室の様子 出典：東京都大島町 出典：東京都大島町 いぶり （有珠山：洞爺湖有珠【火山】マイスター、北海道西胆振地域） いぶり これまで数十年おきに噴火してきた有珠山のある北海道の西胆振地...
 289. ...ー、北海道西胆振地域） いぶり これまで数十年おきに噴火してきた有珠山のある北海道の西胆振地域では、【火山】との共生をテーマ に、必ず訪れるであろう次の噴火に備えるために、【火山】の特性や自然について正しく学び、...
 290. ...山のある北海道の西胆振地域では、【火山】との共生をテーマ に、必ず訪れるであろう次の噴火に備えるために、【火山】の特性や自然について正しく学び、噴火の記 憶や災害を軽減する知恵などを、世代を超えて語り継ぐ人づくり...
 291. ...び、噴火の記 憶や災害を軽減する知恵などを、世代を超えて語り継ぐ人づくりの仕組みとして、洞爺湖や有珠【火山】 地域の自然や特性について正確な知識を有する人を地域限定の称号「洞爺湖有珠【火山】マイスター」に 認定し...
 292. ...みとして、洞爺湖や有珠【火山】 地域の自然や特性について正確な知識を有する人を地域限定の称号「洞爺湖有珠【火山】マイスター」に 認定している。「洞爺湖有珠【火山】マイスター」は、地域防災のリーダーとして地域防災力の向...
 293. ...ついて正確な知識を有する人を地域限定の称号「洞爺湖有珠【火山】マイスター」に 認定している。「洞爺湖有珠【火山】マイスター」は、地域防災のリーダーとして地域防災力の向上を図 るとともに、地域の魅力発信にも活かすこ...
 294. ...すことを目的として、平成20年（2008年）に制度が開始し、 令和5年（2023年）現在では70名の【火山】マイスターが認定され、防災教育や学習会などの講師や サポートなどに取り組んでいる。 有珠【火山】地域では...
 295. ...70名の【火山】マイスターが認定され、防災教育や学習会などの講師や サポートなどに取り組んでいる。 有珠【火山】地域では、過去に発生した【火山】活動により、洞爺湖や昭和新山を始めとする現在の景観が 形作られ、温泉を始...
 296. ...され、防災教育や学習会などの講師や サポートなどに取り組んでいる。 有珠【火山】地域では、過去に発生した【火山】活動により、洞爺湖や昭和新山を始めとする現在の景観が 形作られ、温泉を始めとする資源や産業も生み出さ...
 297. ...より、洞爺湖や昭和新山を始めとする現在の景観が 形作られ、温泉を始めとする資源や産業も生み出された。【火山】がもたらす災害を正しく理解した上 で、地元では恵みを享受し、共生の道を歩んでいる。また、たくさんの恵...
 298. ...訪れる。このような観光客（特に修学旅行生などの 学生）に対して、ガイドとともに過去の噴火災害の伝承や【火山】防災に対する知識の普及を行うことに より、国民が広く【火山】に対する関心や理解を深める一助となっている。...
 299. ...対して、ガイドとともに過去の噴火災害の伝承や【火山】防災に対する知識の普及を行うことに より、国民が広く【火山】に対する関心や理解を深める一助となっている。 9 日本ジオパーク委員会では、ユネスコのガイドラインに...
 300. ...d 2244 22002244//0066//0044 1133::5533::1177 洞爺湖有珠【火山】マイスターによる防災教育活動の様子 「 （左：有珠山山頂部、右：金比羅山麓散策路） 火 出典：洞爺湖...
 301. ...珠山山頂部、右：金比羅山麓散策路） 火 出典：洞爺湖有珠山ジオパーク 山 」 と 共 に 第2節 「【火山】」との共生 生 き る 【火山】は一旦噴火を始めると、甚大な被害をもたらし、人々の生活に大きな影響を及ぼ...
 302. ...策路） 火 出典：洞爺湖有珠山ジオパーク 山 」 と 共 に 第2節 「【火山】」との共生 生 き る 【火山】は一旦噴火を始めると、甚大な被害をもたらし、人々の生活に大きな影響を及ぼすことがあ る。前節で述べた...
 303. ...火を始めると、甚大な被害をもたらし、人々の生活に大きな影響を及ぼすことがあ る。前節で述べたように、【火山】地域においては、【火山】災害に関する周知・啓発の取組を含めた対策が 第 進められているものの、【火山】を訪れ...
 304. ...被害をもたらし、人々の生活に大きな影響を及ぼすことがあ る。前節で述べたように、【火山】地域においては、【火山】災害に関する周知・啓発の取組を含めた対策が 第 進められているものの、【火山】を訪れる登山者の【火山】防災に...
 305. ...うに、【火山】地域においては、【火山】災害に関する周知・啓発の取組を含めた対策が 第 進められているものの、【火山】を訪れる登山者の【火山】防災に対する意識は必ずしも高いものではない。 3 例えば、令和3年（2021年）...
 306. ...ては、【火山】災害に関する周知・啓発の取組を含めた対策が 第 進められているものの、【火山】を訪れる登山者の【火山】防災に対する意識は必ずしも高いものではない。 3 例えば、令和3年（2021年）に行われた登山者を対...
 307. ...との遭遇 落雷 29.4 42.3 23.1 5.2 雪崩 22.5 27.6 31.3 18.6 【火山】噴火 17.6 29.3 36.9 16.3 有毒ガス 16.7 26.1 34.3 15.2 鉄砲...
 308. ...気をつけていない ※年に1回以上登る人（n＝960）へのＷＥＢ調査 出典： 安本・関谷（2022）「【火山】噴火に対する意識：「登山者」と首都圏住民へのアンケート調査をもとに」（東京大学大学院 情報学環情報学...
 309. ...ddd 2255 22002244//0066//0044 1133::5533::2222 また、【火山】に関する情報などの認知度について、「登山者」と「首都圏住民（東京都民、神奈川県 民）」を対象としたW...
 310. ...の 2程度と低くなっている、という調査結果がある（図表3-2）。当文献においては、「首都圏住民」 は【火山】の周辺に住んでいないため、このような【火山】情報に接する機会が少ないことが背景にある、と 述べられている...
 311. ...果がある（図表3-2）。当文献においては、「首都圏住民」 は【火山】の周辺に住んでいないため、このような【火山】情報に接する機会が少ないことが背景にある、と 述べられている。 図表3-2 【火山】に関する情報の認知状...
 312. ...ないため、このような【火山】情報に接する機会が少ないことが背景にある、と 述べられている。 図表3-2 【火山】に関する情報の認知状況 特 0% 20% 40% 60% 80% 100% 集 登山者 83.0 1...
 313. ... 特 0% 20% 40% 60% 80% 100% 集 登山者 83.0 14.2 2.8 １ 活【火山】 東京都 77.4 18.5 4.1 神奈川 78.7 16.9 4.4 登山者 65.1 27.1...
 314. ...東京都 46.9 39.5 13.6 て レベル 神奈川 50.3 37.7 12.0 備 え る 【火山】の状況 登山者 37.8 39.7 22.6 に関する解 東京都 20.1 40.6 39.2 説情...
 315. ....6 39.2 説情報 神奈川 21.5 39.2 39.3 登山者 29.3 40.3 30.5 【火山】活動 東京都 13.9 35.6 50.5 解説資料 神奈川 14.8 34.5 50.8 登山者 ...
 316. ...2 35.3 30.5 神奈川 37.6 33.2 29.2 登山者 24.4 39.9 35.7 【火山】防災 東京都 9.7 25.8 64.4 協議会 神奈川 10.1 27.0 62.9 聞いたことも...
 317. ...はない ※「登山者」n=2,000、東京都・神奈川 n=2,500 出典： 安本・関谷（2022）「【火山】噴火に対する意識：「登山者」と首都圏住民へのアンケート調査をもとに」（東京大学大学院 情報学環情報学...
 318. ...233 内閣府が令和4年（2022年）9月に実施した「防災に関する世論調査」において、地震、津波、 【火山】噴火、台風や大雨などによる自然災害が起きたときに、どのように対処するかなどについて話し 合ったことが...
 319. ...きっかけがなかったから」の回答選択率が圧倒的に高かった（58.1％）（図表 3-3）。このことから、【火山】情報に接する機会が少なくなれば、【火山】災害へ備えるきっかけも失われ てしまうことが考えられる。このため...
 320. ...が圧倒的に高かった（58.1％）（図表 3-3）。このことから、【火山】情報に接する機会が少なくなれば、【火山】災害へ備えるきっかけも失われ てしまうことが考えられる。このため、【火山】災害の特性や地域による違いも意...
 321. ...報に接する機会が少なくなれば、【火山】災害へ備えるきっかけも失われ てしまうことが考えられる。このため、【火山】災害の特性や地域による違いも意識した上で、国民に働 きかける取組を強化していくことが求められる。 図...
 322. ... き る 第 3 章 第 第 第 出典：内閣府「防災に関する世論調査」（令和4年9月調査） 一方で、【火山】は私たちに豊かな、他に代えがたい恵みをもたらす。【火山】活動によって造られた雄大 な山体の姿、火口にでき...
 323. ...に関する世論調査」（令和4年9月調査） 一方で、【火山】は私たちに豊かな、他に代えがたい恵みをもたらす。【火山】活動によって造られた雄大 な山体の姿、火口にできたカルデラ湖、高低差によって生まれた滝などの魅力ある...
 324. ...ルデラ湖、高低差によって生まれた滝などの魅力ある風景は、訪れる 人々に楽しみと憩いをもたらす。また、【火山】の熱によって生まれる温泉は、我が国の観光資源の一つ と言える。 観光庁による訪日外国人消費動向調査に...
 325. ...地観光」、「温泉入浴」の割合はいずれも50％程度と他項目に比べても高く、訪日外国人観 光客にとっても【火山】の恵みは重要な観光資源の一つであると考えられる（図表3-4）。 「 火 山 」 と の 共 生 令和...
 326. ...kujinshohidoko.html） また、溶岩流や山体崩壊によりできた広大な平野、降り積もった【火山】灰は水はけも良く、長い年月 を経て農業に適した土壌となる。さらに、【火山】活動によって作られた地層は多く...
 327. ...できた広大な平野、降り積もった【火山】灰は水はけも良く、長い年月 を経て農業に適した土壌となる。さらに、【火山】活動によって作られた地層は多くの隙間を有し、内部 に多くの水を蓄える。山麓では【火山】がもたらす湧水や地...
 328. ...壌となる。さらに、【火山】活動によって作られた地層は多くの隙間を有し、内部 に多くの水を蓄える。山麓では【火山】がもたらす湧水や地下水は、生活用水としてだけではなく、農業 や牧畜、工業などにも利用され、人々の暮ら...
 329. ...、工業などにも利用され、人々の暮らしを支えている。こうした特性から、古くから信仰の対 象となっている【火山】もあり、歴史的・文化的な価値から【火山】が評価されることも多い。 28 令和6年版防災白書 防防災災RR...
 330. ...を支えている。こうした特性から、古くから信仰の対 象となっている【火山】もあり、歴史的・文化的な価値から【火山】が評価されることも多い。 28 令和6年版防災白書 防防災災RR66__00cc--特特11--00...
 331. ...nndddd 2288 22002244//0066//0044 1133::5533::2255 【火山】の恵み 「 出典：静岡県富士宮市 火 山 」 このように、世界有数の【火山】国である我が国では、【火山】山麓...
 332. ...3::5533::2255 【火山】の恵み 「 出典：静岡県富士宮市 火 山 」 このように、世界有数の【火山】国である我が国では、【火山】山麓に住む人々はもちろん、そこを訪れる と 観光客を始め、多くの人々が【火山】の...
 333. ...5 【火山】の恵み 「 出典：静岡県富士宮市 火 山 」 このように、世界有数の【火山】国である我が国では、【火山】山麓に住む人々はもちろん、そこを訪れる と 観光客を始め、多くの人々が【火山】の恵みを享受している。周辺...
 334. ...の【火山】国である我が国では、【火山】山麓に住む人々はもちろん、そこを訪れる と 観光客を始め、多くの人々が【火山】の恵みを享受している。周辺地域への災害の脅威と豊かな恵みの両 共 に 面を併せ持つ【火山】と共生していく...
 335. ...、多くの人々が【火山】の恵みを享受している。周辺地域への災害の脅威と豊かな恵みの両 共 に 面を併せ持つ【火山】と共生していくためには、私たちは【火山】の特性を正しく理解し、万一の噴火に備え 生 き ておくことが求め...
 336. ...る。周辺地域への災害の脅威と豊かな恵みの両 共 に 面を併せ持つ【火山】と共生していくためには、私たちは【火山】の特性を正しく理解し、万一の噴火に備え 生 き ておくことが求められており、前節で述べたように、各地...
 337. ...理解し、万一の噴火に備え 生 き ておくことが求められており、前節で述べたように、各地域において各種【火山】防災に係る取組が行わ る れている。このような各地域で開催される【火山】防災訓練や防災教室、ガイドツアー...
 338. ...述べたように、各地域において各種【火山】防災に係る取組が行わ る れている。このような各地域で開催される【火山】防災訓練や防災教室、ガイドツアー等の機会を活用す るとともに、各種ホームページ等により情報収集を行う...
 339. ...練や防災教室、ガイドツアー等の機会を活用す るとともに、各種ホームページ等により情報収集を行うなど、【火山】について正しく知り、必要な備え 第 を行うことが重要である。 3 章 第3節 おわりに 第 第 我が...
 340. ...いて正しく知り、必要な備え 第 を行うことが重要である。 3 章 第3節 おわりに 第 第 我が国の【火山】防災対策の基礎となる活【火山】法は、御嶽山噴火災害を踏まえ平成27年（2015年） 第 に改正され、令和...
 341. ... 第 を行うことが重要である。 3 章 第3節 おわりに 第 第 我が国の【火山】防災対策の基礎となる活【火山】法は、御嶽山噴火災害を踏まえ平成27年（2015年） 第 に改正され、令和5年（2023年）には【火山】...
 342. ...【火山】法は、御嶽山噴火災害を踏まえ平成27年（2015年） 第 に改正され、令和5年（2023年）には【火山】災害が発生する前の予防的な観点から更なる改正がなさ れた。今回の改正では【火山】本部の設置による国内の火...
 343. ...和5年（2023年）には【火山】災害が発生する前の予防的な観点から更なる改正がなさ れた。今回の改正では【火山】本部の設置による国内の【火山】調査研究の一元的な推進、【火山】に関する専門 的な知識を有した人材育成の充実、...
 344. ...山災害が発生する前の予防的な観点から更なる改正がなさ れた。今回の改正では【火山】本部の設置による国内の【火山】調査研究の一元的な推進、【火山】に関する専門 的な知識を有した人材育成の充実、「【火山】防災の日」の制定など...
 345. ...観点から更なる改正がなさ れた。今回の改正では【火山】本部の設置による国内の【火山】調査研究の一元的な推進、【火山】に関する専門 的な知識を有した人材育成の充実、「【火山】防災の日」の制定などにより、【火山】防災対策がより一...
 346. ...部の設置による国内の【火山】調査研究の一元的な推進、【火山】に関する専門 的な知識を有した人材育成の充実、「【火山】防災の日」の制定などにより、【火山】防災対策がより一層推 進されることとなった。また、本章第1節で紹介し...
 347. ...の一元的な推進、【火山】に関する専門 的な知識を有した人材育成の充実、「【火山】防災の日」の制定などにより、【火山】防災対策がより一層推 進されることとなった。また、本章第1節で紹介したように、【火山】周辺地域においては...
 348. ...の制定などにより、【火山】防災対策がより一層推 進されることとなった。また、本章第1節で紹介したように、【火山】周辺地域においては、【火山】の特性 も踏まえた防災対策や共生に向けた取組などがそれぞれ進められている。し...
 349. ...災対策がより一層推 進されることとなった。また、本章第1節で紹介したように、【火山】周辺地域においては、【火山】の特性 も踏まえた防災対策や共生に向けた取組などがそれぞれ進められている。しかしながら、ひとたび火 ...
 350. ...ら、ひとたび火 山噴火が発生すると、計り知れない被害や深刻な社会影響をもたらすこともある。世界有数の【火山】国 である我が国においては、災害の脅威と豊かな恵みの両面を併せ持つ【火山】について正しく知り、必要 な備...
 351. ...もたらすこともある。世界有数の【火山】国 である我が国においては、災害の脅威と豊かな恵みの両面を併せ持つ【火山】について正しく知り、必要 な備えを行っていくために、国民一人一人の【火山】防災意識の向上を図り、【火山】噴火...
 352. ...威と豊かな恵みの両面を併せ持つ【火山】について正しく知り、必要 な備えを行っていくために、国民一人一人の【火山】防災意識の向上を図り、【火山】噴火がもたらす社会へ の影響を考慮して、官民が連携してあらゆる分野で【火山】防...
 353. ...持つ【火山】について正しく知り、必要 な備えを行っていくために、国民一人一人の【火山】防災意識の向上を図り、【火山】噴火がもたらす社会へ の影響を考慮して、官民が連携してあらゆる分野で【火山】防災対策を推進していく必要が...
 354. ...の【火山】防災意識の向上を図り、【火山】噴火がもたらす社会へ の影響を考慮して、官民が連携してあらゆる分野で【火山】防災対策を推進していく必要がある。 お わ り に 令和6年版 防災白書 29 防防災災RR66__...
 355. ...る 国民に対して公開している。平成27年に公開を始めてから令和5年度までの間に、大規模な洪 対 水や【火山】噴火、地震等9件の災害に関し、加工処理画像を公開してきた。 応 令和6年1月1日に発生した能登半島地...
 356. ...閣府「防災に関する世論調査」出典：内閣府『防災に関する世論調査』 災 害 対 特集1第3章第2節「『【火山】』との共生」で述べたとおり、令和4年の調査では「自然災害への対 策 第 の 処などを家族や身近な人と...
 357. ...には、「知る・備える・行動する」の3つの視点が重要だと 言われている（注）。「知る」は、地震・津波・【火山】噴火などを科学的に理解したり、気象災害 を過去の被害を踏まえて理解したりすることで、いわば「敵の姿を...
 358. ...災害フェーズ(平時、危険切迫時、応急対応時、復旧・復興期)、災害種別(風水害、地震、土砂災害、津波、【火山】災害、雪害、火災等)、 団体の所在地、予算規模、導入時期、導入実績・表彰歴、キーワード等の諸条件を絞...
 359. ...指定状況 指定緊急避難場所の指定状況 崖崩れ、土石 洪水 高潮 地震 津波 大規模な火事 内水氾濫 【火山】現象 流及び地滑り 指定箇所数 70,979 66,671 22,577 85,901 39,118...
 360. ...に危害を及ぼしうるエリア 策 第 の 取 3 出典：国土交通省資料 組 の 部 状 況 等 3-3 【火山】災害対策 特集1第2章「我が国の【火山】防災対策について」で述べたとおり、御嶽山噴火災害（平成26年9 ...
 361. ... 取 3 出典：国土交通省資料 組 の 部 状 況 等 3-3 【火山】災害対策 特集1第2章「我が国の【火山】防災対策について」で述べたとおり、御嶽山噴火災害（平成26年9 月）の教訓等を踏まえ、平成27年に改...
 362. ...て」で述べたとおり、御嶽山噴火災害（平成26年9 月）の教訓等を踏まえ、平成27年に改正された「活動【火山】対策特別措置法」（昭和48年法律第61号） では、【火山】災害警戒地域に指定された地方公共団体（23都道...
 363. ...の教訓等を踏まえ、平成27年に改正された「活動【火山】対策特別措置法」（昭和48年法律第61号） では、【火山】災害警戒地域に指定された地方公共団体（23都道県、179市町村）が、【火山】地域の関係 者で構成される「...
 364. ...48年法律第61号） では、【火山】災害警戒地域に指定された地方公共団体（23都道県、179市町村）が、【火山】地域の関係 者で構成される「【火山】防災協議会」で検討された「【火山】単位の統一的な避難計画」に基づき、警戒...
 365. ...災害警戒地域に指定された地方公共団体（23都道県、179市町村）が、【火山】地域の関係 者で構成される「【火山】防災協議会」で検討された「【火山】単位の統一的な避難計画」に基づき、警戒避 難体制の整備に関する具体的か...
 366. ...共団体（23都道県、179市町村）が、【火山】地域の関係 者で構成される「【火山】防災協議会」で検討された「【火山】単位の統一的な避難計画」に基づき、警戒避 難体制の整備に関する具体的かつ詳細な事項を地域防災計画に定...
 367. ...作成や計画に基づく訓練の実施等を義務付けている。 また、噴火災害が発生する前の予防的な観点から、活動【火山】対策の更なる強化を図るため、令和5 年にも改正（令和6年4月施行）がなされた。これにより、市町村が「...
 368. ...対策の更なる強化を図るため、令和5 年にも改正（令和6年4月施行）がなされた。これにより、市町村が「【火山】防災協議会」の助言も得 ながら、避難確保計画の作成等に必要な情報の提供や助言、その他の援助ができるよ...
 369. ...必要な情報の提供や助言、その他の援助ができるようになるなど、 規定が強化された。加えて、日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8月26 日を「【火山】防災の日」とし、【火山】防災の日には【火山】防災...
 370. ... 規定が強化された。加えて、日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8月26 日を「【火山】防災の日」とし、【火山】防災の日には【火山】防災訓練等の行事を実施するよう努めることなど が新たに規定された...
 371. ...加えて、日本で最初の【火山】観測所が浅間山に設置され、観測が始まった8月26 日を「【火山】防災の日」とし、【火山】防災の日には【火山】防災訓練等の行事を実施するよう努めることなど が新たに規定された。 しかしながら、実...
 372. ...初の【火山】観測所が浅間山に設置され、観測が始まった8月26 日を「【火山】防災の日」とし、【火山】防災の日には【火山】防災訓練等の行事を実施するよう努めることなど が新たに規定された。 しかしながら、実際に噴火を経験し...
 373. ...となど が新たに規定された。 しかしながら、実際に噴火を経験したことのある職員は限られており、また、【火山】ごとに想定され る噴火の規模や地域の特性などには様々な違いがあることから、計画の検討等に課題を抱える...
 374. ...働検討で得られた知 見や成果を反映した手引きの改定や取組事例集の作成を行うとともに、地方公共団体等で【火山】防災の 主導的な役割を担った経験のある実務者を「【火山】防災エキスパート」として【火山】地域に派遣するな 集...
 375. ...取組事例集の作成を行うとともに、地方公共団体等で【火山】防災の 主導的な役割を担った経験のある実務者を「【火山】防災エキスパート」として【火山】地域に派遣するな 集 第 2 部 112 令和6年版 防災白書 防防災災...
 376. ...に、地方公共団体等で【火山】防災の 主導的な役割を担った経験のある実務者を「【火山】防災エキスパート」として【火山】地域に派遣するな 集 第 2 部 112 令和6年版 防災白書 防防災災RR66__11--11--...
 377. ...111122 22002244//0066//0044 1144::0011::4433 ど、全国の【火山】防災対策の推進に取り組んでいる。 令和4年度及び5年度には、地方公共団体における【火山】防災訓練の実施を...
 378. ...33 ど、全国の【火山】防災対策の推進に取り組んでいる。 令和4年度及び5年度には、地方公共団体における【火山】防災訓練の実施を促し、避難計画及び同計 画に基づき策定された地域防災計画の検証や、住民等の【火山】防災意...
 379. ...おける【火山】防災訓練の実施を促し、避難計画及び同計 画に基づき策定された地域防災計画の検証や、住民等の【火山】防災意識を高めることを目的に、モデル 地域における訓練の企画・実施を支援した。また、令和5年8月には...
 380. ...8月には、地方公共団体との協働での検 討を通じて得られた知見・成果について、「地方公共団体等における【火山】防災訓練の企画・運営ガイ ド」及び「取組事例集」として取りまとめた。今後、これらの資料も活用しながら...
 381. ...訓練の企画・運営ガイ ド」及び「取組事例集」として取りまとめた。今後、これらの資料も活用しながら、「【火山】防災の日」 災 などの機会を捉えて、各【火山】地域における【火山】防災訓練などの取組が推進されることが期待さ...
 382. ...」として取りまとめた。今後、これらの資料も活用しながら、「【火山】防災の日」 災 などの機会を捉えて、各【火山】地域における【火山】防災訓練などの取組が推進されることが期待される。 害 対 また、「大規模噴火時の広域...
 383. ...めた。今後、これらの資料も活用しながら、「【火山】防災の日」 災 などの機会を捉えて、各【火山】地域における【火山】防災訓練などの取組が推進されることが期待される。 害 対 また、「大規模噴火時の広域降灰対策検討ワー...